$position = .8 .8
$fadein = 1.5, holdtime = 2, fadeout = 0.5
$color = 240 100 0, color2 = 0 100 240


!sentences
{

	// Transit Officer
	transitThanks0 fastline/to_thnkcover2
	transitGo0 fastline/to_gosave
	transitGood0 fastline/to_goodluck
	transit_letsgo0 fastline/ct3_letsgo
	transitcareful0 fastline/ct2_becare

	npc_f_letgo0 fastline/girl2_ahlets

	chaser_yell0 fastline/g2_hecant

	t1charge0 t/t_kilhim_ja
	t2charge0 t/t_melee1_ja
	
	//Boss T and Hostage
	bossonemorestep0 fastline/tl_onemorestep
	bossOpenGate0 fastline/tl_somegatedead
	bossStepDead0 fastline/tl_hayanydead
	bossKillHer0 fastline/tl_okhotshot	
	hostageHelpMe0 fastline/hosf_helpme
	hostageScream0 fastline/hosf_scream
	hostageThanks0 fastline/hosf1_thankyou4
	
	//Wrap up Sequence

	NPC_F_SCREAM0 npc/npc_f_helpme_ja

	NPC_OK_JA0 npc/npc_m_yesdo_ja
	NPC_OK_JA1 npc/npc_m_right_ja
	NPC_OK_JA2 npc/npc_m_ok_ja

	NPC_WAIT_JA0 npc/npc_m_waithere_ja
	NPC_WAIT_JA1 npc/npc_m_stayhere_ja
	NPC_WAIT_JA2 npc/npc_m_movemusc_ja

	NPC_STOP_JA0 npc/npc_m_notfurth_ja

	NPC_STARE_JA0 npc/npc_m_lookme_ja
	NPC_STARE_JA1 npc/npc_m_yousure_ja

	NPC_HELLO_JA0 npc/npc_m_hello_ja
	NPC_HELLO_JA1 npc/npc_m_officer_ja

	NPC_ANSWER_JA0 npc/npc_m_iworried_ja
	NPC_ANSWER_JA1 npc/npc_m_canttell_ja
	NPC_ANSWER_JA2 npc/npc_m_whatdoth_ja
	NPC_ANSWER_JA3 npc/npc_m_dontid_ja

	NPC_QUESTION_JA0 npc/npc_m_whatgon_ja
	NPC_QUESTION_JA1 npc/npc_m_didhear_ja
	NPC_QUESTION_JA2 npc/npc_m_whoare_ja
	NPC_QUESTION_JA3 npc/npc_m_thosepol_ja

	NPC_IDLE_JA0 npc/npc_m_howhapp_ja
	NPC_IDLE_JA1 npc/npc_m_whyme_ja
	NPC_IDLE_JA2 npc/npc_m_sudden_ja
	NPC_IDLE_JA3 npc/npc_m_whatgo_ja

	NPC_NOGO_JA0 npc/npc_m_dontgoth_ja

	NPC_MONST_JA0 npc/npc_m_iseeone_ja
	NPC_MONST_JA1 npc/npc_m_theyhere_ja
	NPC_MONST_JA2 npc/npc_m_theygotguns_ja

	NPC_HEAR_JA0 npc/npc_m_hearthat_ja
	NPC_HEAR_JA1 npc/npc_m_someover_ja


	NPC_WOUND_JA npc/npc_m_beenshot_ja
	NPC_WOUND_JA npc/npc_m_ow_ja
	NPC_WOUND_JA npc/npc_m_arg_ja

	NPC_MORTAL_JA0 npc/npc_m_notgoingm_ja
	NPC_MORTAL_JA1 npc/npc_m_noo_ja
	NPC_MORTAL_JA2 npc/npc_m_ahhh1_ja

	NPC_CUREA_JA0 npc/npc_m_youdontlo_ja
	NPC_CUREA_JA1 npc/npc_m_sureOK_ja

	NPC_HEAL_JA0 npc/npc_m_heretake_ja
	NPC_HEAL_JA1 npc/npc_m_letme_ja

	NPC_PLFEAR_JA0 npc/npc_m_thoughtc_ja
	NPC_PLFEAR_JA1 npc/npc_m_getawaym_ja
	NPC_PLFEAR_JA2 npc/npc_m_helost_ja

	NPC_PAIN_JA0 h/h_m_pain1_ja
	NPC_PAIN_JA1 h/h_m_pain2_ja
	NPC_PAIN_JA2 h/h_m_pain3_ja

	NPC_FEAR_JA0 npc/npc_m_help2_ja
	NPC_FEAR_JA1 npc/npc_m_whatgo2_ja

	NPC_SCREAM_JA0 npc/npc_m_omg_ja
	NPC_SCREAM_JA1 npc/npc_m_helpme_ja
	NPC_SCREAM_JA2 npc/npc_m_ahh3_ja
	NPC_SCREAM_JA3 npc/npc_m_thisnot_ja
	NPC_SCREAM_JA4 npc/npc_m_whatstop_ja
	NPC_SCREAM_JA5 npc/npc_m_dontdo_ja


	//**NPC female chatter


	NPC_OK_JAF0 npc/npc_f_yesdo_ja
	NPC_OK_JAF1 npc/npc_f_right_ja
	NPC_OK_JAF2 npc/npc_f_ok_ja

	NPC_WAIT_JAF0 npc/npc_f_waithere_ja
	NPC_WAIT_JAF1 npc/npc_f_stayhere_ja
	NPC_WAIT_JAF2 npc/npc_f_movemusc_ja

	NPC_STOP_JAF0 npc/npc_f_notfurth_ja

	NPC_STARE_JAF0 npc/npc_f_lookme_ja
	NPC_STARE_JAF1 npc/npc_f_yousure_ja

	NPC_HELLO_JAF0 npc/npc_f_hello_ja
	NPC_HELLO_JAF1 npc/npc_f_officer_ja

	NPC_ANSWER_JAF0 npc/npc_f_iworried_ja
	NPC_ANSWER_JAF1 npc/npc_f_canttell_ja
	NPC_ANSWER_JAF2 npc/npc_f_whatdoth_ja
	NPC_ANSWER_JAF3 npc/npc_f_dontid_ja

	NPC_QUESTION_JAF0 npc/npc_f_whatgon_ja
	NPC_QUESTION_JAF1 npc/npc_f_didhear_ja
	NPC_QUESTION_JAF2 npc/npc_f_whoare_ja
	NPC_QUESTION_JAF3 npc/npc_f_thosepol_ja

	NPC_IDLE_JAF0 npc/npc_f_howhapp_ja
	NPC_IDLE_JAF1 npc/npc_f_whyme_ja
	NPC_IDLE_JAF2 npc/npc_f_sudden_ja
	NPC_IDLE_JAF3 npc/npc_f_whatgo_ja

	NPC_NOGO_JAF0 npc/npc_f_dontgoth_ja

	NPC_MONST_JAF0 npc/npc_f_iseeone_ja
	NPC_MONST_JAF1 npc/npc_f_theyhere_ja
	NPC_MONST_JAF2 npc/npc_f_theygotguns_ja

	NPC_HEAR_JAF0 npc/npc_f_hearthat_ja
	NPC_HEAR_JAF1 npc/npc_f_someover_ja


	NPC_WOUND_JAF0 npc/npc_f_beenshot_ja
	NPC_WOUND_JAF1 npc/npc_f_ow_ja
	NPC_WOUND_JAF2 npc/npc_f_arg_ja

	NPC_MORTAL_JAF0 npc/npc_f_notgoingm_ja
	NPC_MORTAL_JAF1 npc/npc_f_noo_ja
	NPC_MORTAL_JAF2 npc/npc_f_ahhh1_ja

	NPC_CUREA_JAF0 npc/npc_f_youdontlo_ja
	NPC_CUREA_JAF1 npc/npc_f_sureOK_ja

	NPC_HEAL_JAF0 npc/npc_f_heretake_ja
	NPC_HEAL_JAF1 npc/npc_f_letme_ja

	NPC_PLFEAR_JAF0 npc/npc_f_thoughtc_ja
	NPC_PLFEAR_JAF1 npc/npc_f_getawaym_ja
	NPC_PLFEAR_JAF2 npc/npc_f_helost_ja

	NPC_PAIN_JAF0 h/h_f_pain1_ja
	NPC_PAIN_JAF1 h/h_f_pain2_ja
	NPC_PAIN_JAF2 h/h_f_pain3_ja

	NPC_FEAR_JAF0 npc/npc_f_ahh2_ja
	NPC_FEAR_JAF1 npc/npc_f_whatgo2_ja

	NPC_SCREAM_JAF0 npc/npc_f_omg_ja
	NPC_SCREAM_JAF1 npc/npc_f_helpme_ja
	NPC_SCREAM_JAF2 npc/npc_f_ahh3_ja
	NPC_SCREAM_JAF3 npc/npc_f_thisnot_ja
	NPC_SCREAM_JAF4 npc/npc_f_whatstop_ja
	NPC_SCREAM_JAF5 npc/npc_f_dontdo_ja

}

%transitcop
{
	@CT1Style
	$speaker	= transitcop
	$listener	= player
}

%npc_f_2
{
	@NPC2Style
	$speaker	= npc_f_2
	$listener	= player
}

%sg
{
	@NPC1Style
	$speaker	= sg
	$listener	= player
}

%chaser
{
	@T2Style
	$speaker	= chaser
	$listener	= npc_f_2
}

%doorstop
{
	@T2Style
	$speaker	= doorstop
	$listener	= player
}

%boss
{
	@T1Style
	$speaker	= boss
	$listener	= player
}

%elev1_t1
{
	@T1Style
	$speaker	= elev1_t1
	$listener	= player
}

%elev1_t2
{
	@T2Style
	$speaker	= elev1_t2
	$listener	= player
}

%start_fast4
{
	//#firetargets = "gate4"
	#firetargets = "manGateB"
	#pause = .25
	#firetargets = "fast4_save"
}

%outta_here
{
	@npc_f_2
	#sound=npc_f_letgo
	#pause = 1.5
	@chaser
	#sound=chaser_yell
	#firetargets = "npc_f_2_flee"
	#pause = 1
	#firetargets = "npc_f_2_scream"
	#firetargets = "npc_f_chaser"
	#pause = 1
	@npc_f_2
	#sound=NPC_F_SCREAM
}

%not_in_my_store
{

	#firetargets = "bookstore_reject_kill"
	#firetargets = "gunshot_bstore"
	#firetargets = "gibber_bstore"
	#firetargets = "book_group_ck"

}

%RescueTransit
{
	#firetargets = "transcop_music"
	#pause = 1
	@transitcop
	#sound=transitThanks
	#pause = 5.6
	#firetargets = "changeTransitcop"
	#pause = 1
	#firetargets = "tc_opengate1"	
}	

%bathroom_gate_seqo
{
	#firetargets = "cTC"
	#firetargets = "tc_use_gate"
	#pause = .2
	#firetargets = "gate5"
}

%bathroom_gate_seqc
{
	#firetargets = "gateblock"
	@transitcop
	#sound=transitGo
	#firetargets = "tc_use_gate"
	#pause = .3
	#firetargets = "gate5"
	#pause = 2.5
	#firetargets = "changeTransitcop"
	#pause = .2
	#firetargets = "tc_walkaway"
	#firetargets = "gateblock"
}

%manElev2
{
	#firetargets = "soundEBing"
	#pause = .75
	#firetargets = "doorElev2"
	#pause = .5
	@elev1_t1
	#sound=t1charge
	#pause = .5
	@elev1_t2
	#sound=t2charge
}

%manGate6-7
{
	#firetargets = "lightoffdoublegate"
	#firetargets = "lightondoublegate"
	#pause = .25
	#firetargets = "gate6"
	#firetargets = "gate7"
}

%end_elev_rt_go
{
	#firetargets = "end_elev_rt_ck"
	#pause = .15
	#firetargets = "end_elev_rt_seq"
	#pause = 1.5
	#firetargets = "end_elev_rt_snd"

	@ObjectiveStyle
	#text="#OBJ4_FLINE_NEW"
	#firetargets="objective4"
}

%doorstop_seq
{
	#killtargets = "npc_f_2"
	#firetargets = "doorstop_go"
	#pause = .25
	@doorstop
	#sound=t2charge
}

%end_elev_left_go
{
	#firetargets = "end_elev_left_ck"
	#pause = .15
	#firetargets = "end_elev_left_seq"
	#pause = .7
	#firetargets = "end_elev_left_snd"
}

%final_countdown
{
	#pause = 5
	#firetargets = "boss_emerge"
	#firetargets = "flashed_music"
	#pause = 30
	#firetargets = "bomb1_slowbeep_rel"
	#firetargets = "bomb1_fastbeep_on"
	#firetargets = "bomb2_slowbeep_rel"
	#firetargets = "bomb2_fastbeep_on"
	#pause = 35
	#firetargets = "bomb1_splode"
	#firetargets = "bomb2_splode"
	#pause = .1
	#firetargets = "end_shake"
}

%bomb1_splode
{
	#firetargets = "bomb_failure"
	#firetargets = "bomb1_slowbeep_rel"
	#firetargets = "bomb1_fastbeep_off"
	#killtargets = "glowBomb1"
	#killtargets = "targetBomb1"
	#firetargets = "bomb1_exp"
	#firetargets = "pillar_L"
	#pause = .2
	#firetargets = "pillar_L_top"
}

%bomb2_splode
{
	#pause = .25
	#firetargets = "bomb_failure"
	#firetargets = "bomb2_fastbeep_off"
	#firetargets = "bomb2_slowbeep_rel"
	#killtargets = "glowBomb2"
	#killtargets = "targetBomb2"
	#firetargets = "bomb2_exp"
	#firetargets = "pillar_R"
	#pause = .2
	#firetargets = "pillar_R_top"
}

%seqBomb1
{
	#killtargets = "bomb1_splode"
	#killtargets = "bomb1_fastbeep_on"
	#firetargets = "bomb1_fastbeep_off"
	#firetargets = "bomb1_slowbeep_rel"
	#firetargets = "glowBomb1"
	#pause = .1
	#firetargets = "bomb1_fastbeep_off"
	#pause = .9
	#firetargets = "countEnd"
	#firetargets = "obj4_ctr"
}

%seqBomb2
{
	#killtargets = "bomb2_splode"
	#killtargets = "bomb2_fastbeep_on"
	#firetargets = "bomb2_fastbeep_off"
	#firetargets = "bomb2_slowbeep_rel"
	#firetargets = "glowBomb2"
	#pause = .1
	#firetargets = "bomb2_fastbeep_off"
	#pause = .9
	#firetargets = "countEnd"
	#firetargets = "obj4_ctr"
}

%objective4_done
{
	#firetargets = "objective4"
}

%boss_emerge
{
	#firetargets = "end_spawner"
	#pause = .3
	#firetargets = "sg2_conflict_seq"
	#pause = .3
	#firetargets = "sg_conflict_seq"
	#pause = .3
	#firetargets = "bossEndRun"
	#pause = 3
	@boss
	#sound=bossonemorestep
	#pause = 2
	@ObjectiveStyle
	#text="#OBJ5_FLINE_NEW"
	#firetargets = "objective5"
}


%levelOver
{
	#firetargets = "objective5"
	#firetargets = "objective3"
	#pause = 3
	#firetargets = "sg_conflict_ck2"
	#firetargets = "sg2_conflict_ck2"
	#firetargets = "dialogCleanUp"
	
	#firetargets = "sg_rescued"
	#pause = .2

	#pause = 1.5
	
	@sg
	#sound = hostageThanks
	
	#pause = 3
	
	#firetargets = "nextlevel"
	
	#pause = 3
	@TitleStyle
	#text="#GENERIC_SUCCESS"
}


//  failures

%teamkill_failure
{
	#killtargets = "seqLevelOver"
	#killtargets = "nextlevel"
	#firetargets = "missionfail"
	#pause = 3
	@FailureStyle
	#text="#FASTLINE_TEAM_FAIL"
}

%npc_failure
{
	#killtargets = "seqLevelOver"
	#killtargets = "nextlevel"
	#firetargets = "missionfail"
	#pause = 3
	@FailureStyle

	#text="#FASTLINE_NPC_FAIL"
}

%bomb_failure
{
	#killtargets = "seqLevelOver"
	#killtargets = "nextlevel"
	#firetargets = "missionfail"
	#pause = 3
	@FailureStyle
	#text="#FASTLINE_BOMB_FAIL"
}
