!sentences
{
	oldman_ruffian0 hankagai/oldman_ruffian
	oldman_nothing0 hankagai/oldman_nothing
	oldman_rickshaw0 hankagai/oldman_rickshaw
	cnc_chasedmn0 hankagai/cnc_chasedmn
	cnc_invite0 hankagai/cnc_invite
	cnc_keepaftert0 hankagai/cnc_keepaftert
	cnc_yougolose0 hankagai/cnc_yougolose
	cnc_goodjop0 hankagai/cnc_goodjop
	femhos_ahh0 hankagai/femhos_ahh
	femhos_helpme0 hankagai/femhos_helpme
	snip_youcant0 hankagai/snip_youcant
	snip_outwayo0 hankagai/snip_outwayo
	snip_stophim0 hankagai/snip_stophim
	snip_dontlet0 hankagai/snip_dontlet
	snip_killher0 hankagai/snip_killher
	snip_backoff0 hankagai/snip_backoff
	snip_copfollow0 hankagai/snip_copfollow
	snip_folloshed0 hankagai/snip_folloshed
	snip_youcomeme0 hankagai/snip_youcomeme
	snip_death0 hankagai/snip_death
	femhos_thanky0 hankagai/femhos_thanky
	scom_howleta0 hankagai/scom_howleta
	npc_hacker0 hankagai/npc_hacker

	NPC_OK_JA0 npc/npc_m_yesdo_ja
	NPC_OK_JA1 npc/npc_m_right_ja
	NPC_OK_JA2 npc/npc_m_ok_ja

	NPC_WAIT_JA0 npc/npc_m_waithere_ja
	NPC_WAIT_JA1 npc/npc_m_stayhere_ja
	NPC_WAIT_JA2 npc/npc_m_movemusc_ja

	NPC_STOP_JA0 npc/npc_m_notfurth_ja

	NPC_STARE_JA0 npc/npc_m_lookme_ja
	NPC_STARE_JA1 npc/npc_m_yousure_ja

	NPC_HELLO_JA0 npc/npc_m_hello_ja
	NPC_HELLO_JA1 npc/npc_m_officer_ja

	NPC_ANSWER_JA0 npc/npc_m_iworried_ja
	NPC_ANSWER_JA1 npc/npc_m_canttell_ja
	NPC_ANSWER_JA2 npc/npc_m_whatdoth_ja
	NPC_ANSWER_JA3 npc/npc_m_dontid_ja

	NPC_QUESTION_JA0 npc/npc_m_whatgon_ja
	NPC_QUESTION_JA1 npc/npc_m_didhear_ja
	NPC_QUESTION_JA2 npc/npc_m_whoare_ja
	NPC_QUESTION_JA3 npc/npc_m_thosepol_ja

	NPC_IDLE_JA0 npc/npc_m_howhapp_ja
	NPC_IDLE_JA1 npc/npc_m_whyme_ja
	NPC_IDLE_JA2 npc/npc_m_sudden_ja
	NPC_IDLE_JA3 npc/npc_m_whatgo_ja

	NPC_NOGO_JA0 npc/npc_m_dontgoth_ja

	NPC_MONST_JA0 npc/npc_m_iseeone_ja
	NPC_MONST_JA1 npc/npc_m_theyhere_ja
	NPC_MONST_JA2 npc/npc_m_theygotguns_ja

	NPC_HEAR_JA0 npc/npc_m_hearthat_ja
	NPC_HEAR_JA1 npc/npc_m_someover_ja


	NPC_WOUND_JA npc/npc_m_beenshot_ja
	NPC_WOUND_JA npc/npc_m_ow_ja
	NPC_WOUND_JA npc/npc_m_arg_ja

	NPC_MORTAL_JA0 npc/npc_m_notgoingm_ja
	NPC_MORTAL_JA1 npc/npc_m_noo_ja
	NPC_MORTAL_JA2 npc/npc_m_ahhh1_ja

	NPC_CUREA_JA0 npc/npc_m_youdontlo_ja
	NPC_CUREA_JA1 npc/npc_m_sureOK_ja

	NPC_HEAL_JA0 npc/npc_m_heretake_ja
	NPC_HEAL_JA1 npc/npc_m_letme_ja

	NPC_PLFEAR_JA0 npc/npc_m_thoughtc_ja
	NPC_PLFEAR_JA1 npc/npc_m_getawaym_ja
	NPC_PLFEAR_JA2 npc/npc_m_helost_ja

	NPC_PAIN_JA0 h/h_m_pain1_ja
	NPC_PAIN_JA1 h/h_m_pain2_ja
	NPC_PAIN_JA2 h/h_m_pain3_ja

	NPC_FEAR_JA0 npc/npc_m_help2_ja
	NPC_FEAR_JA1 npc/npc_m_whatgo2_ja

	NPC_SCREAM_JA0 npc/npc_m_omg_ja
	NPC_SCREAM_JA1 npc/npc_m_helpme_ja
	NPC_SCREAM_JA2 npc/npc_m_ahh3_ja
	NPC_SCREAM_JA3 npc/npc_m_thisnot_ja
	NPC_SCREAM_JA4 npc/npc_m_whatstop_ja
	NPC_SCREAM_JA5 npc/npc_m_dontdo_ja


	//**NPC female chatter


	NPC_OK_JAF0 npc/npc_f_yesdo_ja
	NPC_OK_JAF1 npc/npc_f_right_ja
	NPC_OK_JAF2 npc/npc_f_ok_ja

	NPC_WAIT_JAF0 npc/npc_f_waithere_ja
	NPC_WAIT_JAF1 npc/npc_f_stayhere_ja
	NPC_WAIT_JAF2 npc/npc_f_movemusc_ja

	NPC_STOP_JAF0 npc/npc_f_notfurth_ja

	NPC_STARE_JAF0 npc/npc_f_lookme_ja
	NPC_STARE_JAF1 npc/npc_f_yousure_ja

	NPC_HELLO_JAF0 npc/npc_f_hello_ja
	NPC_HELLO_JAF1 npc/npc_f_officer_ja

	NPC_ANSWER_JAF0 npc/npc_f_iworried_ja
	NPC_ANSWER_JAF1 npc/npc_f_canttell_ja
	NPC_ANSWER_JAF2 npc/npc_f_whatdoth_ja
	NPC_ANSWER_JAF3 npc/npc_f_dontid_ja

	NPC_QUESTION_JAF0 npc/npc_f_whatgon_ja
	NPC_QUESTION_JAF1 npc/npc_f_didhear_ja
	NPC_QUESTION_JAF2 npc/npc_f_whoare_ja
	NPC_QUESTION_JAF3 npc/npc_f_thosepol_ja

	NPC_IDLE_JAF0 npc/npc_f_howhapp_ja
	NPC_IDLE_JAF1 npc/npc_f_whyme_ja
	NPC_IDLE_JAF2 npc/npc_f_sudden_ja
	NPC_IDLE_JAF3 npc/npc_f_whatgo_ja

	NPC_NOGO_JAF0 npc/npc_f_dontgoth_ja

	NPC_MONST_JAF0 npc/npc_f_iseeone_ja
	NPC_MONST_JAF1 npc/npc_f_theyhere_ja
	NPC_MONST_JAF2 npc/npc_f_theygotguns_ja

	NPC_HEAR_JAF0 npc/npc_f_hearthat_ja
	NPC_HEAR_JAF1 npc/npc_f_someover_ja


	NPC_WOUND_JAF0 npc/npc_f_beenshot_ja
	NPC_WOUND_JAF1 npc/npc_f_ow_ja
	NPC_WOUND_JAF2 npc/npc_f_arg_ja

	NPC_MORTAL_JAF0 npc/npc_f_notgoingm_ja
	NPC_MORTAL_JAF1 npc/npc_f_noo_ja
	NPC_MORTAL_JAF2 npc/npc_f_ahhh1_ja

	NPC_CUREA_JAF0 npc/npc_f_youdontlo_ja
	NPC_CUREA_JAF1 npc/npc_f_sureOK_ja

	NPC_HEAL_JAF0 npc/npc_f_heretake_ja
	NPC_HEAL_JAF1 npc/npc_f_letme_ja

	NPC_PLFEAR_JAF0 npc/npc_f_thoughtc_ja
	NPC_PLFEAR_JAF1 npc/npc_f_getawaym_ja
	NPC_PLFEAR_JAF2 npc/npc_f_helost_ja

	NPC_PAIN_JAF0 h/h_f_pain1_ja
	NPC_PAIN_JAF1 h/h_f_pain2_ja
	NPC_PAIN_JAF2 h/h_f_pain3_ja

	NPC_FEAR_JAF0 npc/npc_f_ahh2_ja
	NPC_FEAR_JAF1 npc/npc_f_whatgo2_ja

	NPC_SCREAM_JAF0 npc/npc_f_omg_ja
	NPC_SCREAM_JAF1 npc/npc_f_helpme_ja
	NPC_SCREAM_JAF2 npc/npc_f_ahh3_ja
	NPC_SCREAM_JAF3 npc/npc_f_thisnot_ja
	NPC_SCREAM_JAF4 npc/npc_f_whatstop_ja
	NPC_SCREAM_JAF5 npc/npc_f_dontdo_ja
}

%toshifune
{
	@T1Style
	$speaker	= h3sniper3
	$listener	= player
}

%captive 
{	
	@NPC1Style
	$speaker = captive 
	$listener = player 
}

%rickshaw_man 
{	
	@NPC2Style
	$speaker = rickshaw_man 
	$listener = player 
}

%alley_walker 
{	
	@NPC1Style
	$speaker = alley_walker
	$listener = player 
}

%into_garage
{
	#firetargets="last_gate"
	#firetargets="tosh_yell_music"
	@T1Style
	#text="#HANKAGAI_COPFOLLOW"
	#sound=snip_copfollow,
	speaker=garage_smasher,
	pause = 3
}

%garage_break
{
	#firetargets="garagedoor"
	#firetargets="h5sniper1_seq1"
	#firetargets="garage_smasher_ck"
	#pause = .1 
	#firetargets="garage_smash_seq"
	#pause = .5
	#firetargets="garage_ctrl_spark"
	#pause = 7
	#firetargets="move_player_snd"
}

%generator_on
{
	#firetargets="gen_off_glow_er"
	#firetargets="gen_sound"
	#firetargets="rickshaw_man_ckx"
	#firetargets="alley_walker_ckx"
	#pause = .5
	#firetargets="garagedoor"
	#pause = .3
	#firetargets="skywalk1_seq0"
	#pause = .7
	#firetargets="rickshaw_man_ck0"
	#firetargets="alley_walker_ck"
	
}

%alley_thug1_roll
{
	#firetargets="flyby_seq"
	#firetargets="alley_thug1_ck"
	#pause = .1
	#firetargets="alley_thug1_seq"
	#pause = 2.3
	#firetargets="alley_thug2_ck"
	#pause = .1
	#firetargets="alley_thug2_seq"


}

%rickshaw_use1
{
	#firetargets="rickshaw_man_ckx"
	@rickshaw_man
	//#text="Let me help you. Someone must get rid of those ruffians!"
	#sound=oldman_ruffian
	#firetargets="rickshaw_gift"
	#pause = 3
	#firetargets="rickshaw_use_ck1"
}

%rickshaw_use2
{
	#firetargets="rickshaw_man_ckx"
	@rickshaw_man
	//#text="I'm sorry, there's nothing more I can do to help you."
	#sound=oldman_nothing
	#pause = 3
	#firetargets="rickshaw_use_ck2"
}

%rickshaw_use3
{
	#firetargets="rickshaw_man_ckx"
	@rickshaw_man
	//#text="What am I supposed to do with a broken rickshaw?."
	#sound=oldman_rickshaw
	#pause = 3
	#firetargets="rickshaw_use_ck1"
}

%alley_walker_use
{
	#firetargets="alley_walker_ckx"
	@alley_walker
	#sound=NPC_WAIT
	#pause = 3
	#firetargets="alley_walker_ck2"
}

%post_rickshaw
{
	#firetargets="h3sniper1_seq3"
	#firetargets="tosh_yell_music"
	@T1Style
	#text="#HANKAGAI_DONTLET"
	#sound=snip_dontlet,
	speaker=h3sniper1,
	pause = .75
	#firetargets="run_blocker_seq"
}

%last_alley
{
	#firetargets="h5sniper3_seq1"
	#firetargets="last_gate"
	#firetargets="tosh_yell_music"
	@T1Style
	#text="#HANKAGAI_STOPHIM"
	#sound=snip_stophim,
	speaker=la_stopper,
	pause = 2
}

%window_pass
{
	@T1Style
	#text="#HANKAGAI_WITHME"
	#sound=snip_youcomeme
	#pause = 1.
	#firetargets="window_run_c"
	#firetargets="window_run_s"
	#pause = .25
	#firetargets="window_scream",
	pause = 1
	@T1Style
	#text="#HANKAGAI_SHEDIES"
	#sound=snip_folloshed
	#firetargets="scaffold_spawn"
	#pause = 3
	#firetargets="gate_cntrl_global"
	@ObjectiveStyle
	#text="#OBJ7_HANK_NEW"
	#firetargets="objective7"
	#firetargets="scaffold_noise"
	#firetargets="scaffold_seq"
	#firetargets="gate_trig_gl"
}

%last_gate_seq
{
	#firetargets="gate_shut_glow"
	#firetargets="gate_open_glow"
	#pause = 1
	#firetargets="last_gate"
	#firetargets="postgate_seq1"
	#pause = 1
	#firetargets="last_gate_alert"
	#pause = 1
	#firetargets="postgate_seq1"
	#firetargets="last_alley_window"
}

%last_alley_window
{
	#firetargets="lastalleywindow_sp"
	#pause = .5
	#firetargets="lastalleywindow_seq1"
	#pause = .5
	#firetargets="lastalleywindow1"
}

%take_hostage
{
	#firetargets="hank5_save"
	#pause = .5
	#firetargets="schoolgirl_scream"
	#killtargets="move_player_snd"
}

%last_chance1
{
	#firetargets="final_music"
	@captive
	#sound=femhos_ahh,
	pause = 1
	@toshifune
	#text="#HANKAGAI_KILLHER"
	#sound=snip_killher
	#pause = .5
	#firetargets="open_fire"
	#pause = 4
	#firetargets="last_chance2"
}

%last_chance2
{
	@toshifune
	#text="#HANKAGAI_BACKOFF"
	#sound=snip_backoff,
	pause = 4
	#firetargets="last_chance3"
}

%last_chance3
{
	#firetargets="escape_killme_ck"
	#pause = .5
	#firetargets="escape"
}

%escape_seq
{
	#firetargets="escape_ck"
	#killtargets="hostage_freed"
	#pause = .1
	#firetargets="escape2"
}

%hostage_freed
{
	@toshifune
	#sound=snip_death
	#firetargets="captive_ok"
	#killtargets="failure"
	#killtargets="escape_seq"
	#killtargets="escape_ck"
	#killtargets="escape_killme_ck"
	#killtargets="last_chance1"
	#killtargets="last_chance2"
	#killtargets="last_chance3"
	#killtargets="move_player_snd"
	#pause = .5
	#pause = 1
	#firetargets="objective6"
	#firetargets="objective7"
	#firetargets="hostage_freed_seq"
}

%dead_hostage
{
	#firetargets="escape_seq"
	#firetargets="npc_failure"
	#killtargets="failure"
}

%success
{
	#firetargets="hostage_fence"
	#pause = .1
	#firetargets="hostage_fence_idle"
	@captive
	//#text="Thank You!"
	#sound=femhos_thanky,
	pause = 2
	@RadioStyle
	//#text="Good job operations,
	//that sniper's out for the count."
	#sound=cnc_goodjop
	#pause = 3
	#firetargets="success_end"
	#pause = 3
	@TitleStyle
	#text="#GENERIC_SUCCESS"
}

%failure
{
	#killtargets="success"
	#killtargets="npc_failure"
	#killtargets="last_chance1"
	#killtargets="last_chance2"
	#killtargets="last_chance3"
	#firetargets="mission_fail"
	@RadioStyle
	//#text="Chikusho baka! How could you let him get away?!"
	#sound=scom_howleta
	#pause = 3		// LOCALIZE_WAVFILE_LENGTH_ADJUST
	@FailureStyle
	#text="#HANKAGAI_FAIL_MSG"
}


%npc_failure
{
	#killtargets="success"
	#killtargets="failure"
	#firetargets="mission_fail"
	#pause = 3
	@FailureStyle
	#text="#HANKAGAI_NPC_FAIL_MSG"
}

%move_player_snd
{
	@RadioStyle
	//#text="Chase down that sniper, chikusho!"
	#sound=cnc_chasedmn,
	pause = 67
	@RadioStyle
	//#text="Are you waiting for an invitation?!"
	#sound=cnc_invite,
	pause = 67
	@RadioStyle
	//#text="Keep after Toshifune, don't let him get away!"
	#sound=cnc_keepaftert
	#pause = 67
	@RadioStyle
	//#text="You're going to lose him!"
	#sound=cnc_yougolose
	#pause = 67
	#repeat = -1
}

%flyby_seq
{
	#firetargets="flyby"
	#pause = 55
	#repeat = -1
}

%playa_room
{
	#firetargets="playa_chair_seq"
	@NPC1Style
	//#text="What! I got a headshot on him and he still killed me!
	//Did you see that? Probably some cheating hacker!"
	#sound=npc_hacker,
	pause = 6
}