!sentences
{
	// ==============================================================
	// High Rise
	// ==============================================================
 
	Damnit0 HighRise/cnc_bollshutlift

	Our_spotters0 HighRise/cnc_avoidguns

	//Lightning and thunder ambience

	HR_thunder0			ambience/HR_thunder1
	HR_thunder1			ambience/HR_thunder3
	HR_thunder2			ambience/HR_thunder4
	HR_thunder3			ambience/HR_Thunstrike
	HR_thunder4			ambience/HR_rollthun


}

//---------------------------------------------------------------------------
// NPC, CT, and T speakers.
//---------------------------------------------------------------------------

%CNC_voice
{
	@RadioStyle
}

//---------------------------------------------------------------------------
// NPC Dialog
//---------------------------------------------------------------------------

%CNC_talk_01
{
	@CNC_voice	#sound = Damnit,	channel = 1
		//text = "Damnit!  Looks like they found a way to shut down the elevators.  
		//		Get out of that elevator and get to the roof!"

	@ObjectiveStyle #text = "#OBJ6_HRISE_NEW"

}

%CNC_talk_02
{
	@CNC_voice	#sound = Our_spotters,	channel = 1
		//text = "Our spotters have identified a enemy gunship heading to the building.  
		//		Air support is scrambling right now to intercept.
		//		Try to avoid the enemy gunship.  Our air support is still inbound."

	@ObjectiveStyle #text = "#OBJ7_HRISE_NEW"

}

%lightning_thun_amb1
{
	#pause = 10

	#firetargets = "setoff_bolt_10"	
	#firetargets = "bolt_flash"
	#pause = 1.4
	#sound = HR_thunder

	#pause = 16

	#firetargets = "setoff_bolt_11"	
	#pause = 1.4
	#sound = HR_thunder

	
	#firetargets = "lightning_thun_amb2"
	
}

%lightning_thun_amb2
{
	#pause = 24

	#firetargets = "setoff_bolt_12"
	#firetargets = "bolt_flash"
	#pause = 1.4
	#sound = HR_thunder

	#firetargets = "lightning_thun_amb1"

	#pause = 12

	#firetargets = "setoff_bolt_14"
	#pause = 1.4
	#sound = HR_thunder

	#firetargets = "lightning_thun_amb1"	
}

// =====================================================================
// Mission Fails
// =====================================================================

%Mission_failed01
{
	#pause = 1.2
	@FailureStyle
	#text =	"#RiseHard_Felltodeath"

}