!sentences
{
	fri2_letsgo0 run/fri2_letsgo
	fri1_hurry0 run/fri1_hurry
	fri1_overhere0 run/fri1_overhere
	cnc_deathw0 run/cnc_deathw
	cnc_chopin0 run/cnc_chopin
	cnc_getmov0 run/cnc_getmov
	cnc_friopp0 run/cnc_friopp
	cnc_truckrel0 run/cnc_truckrel
	cnc_getren0 run/cnc_getren
	cnc_truckpos0 run/cnc_truckpos
	cnc_onyo0 run/cnc_onyo
	cnc_sorry0 run/cnc_sorry
	cnc_cantwait0 run/cnc_cantwait
	cnc_truckplc0 run/cnc_truckplc
	cnc_onemin0 run/cnc_onemin
	get_move0 run/cnc_getmov
	get_move1 run/cnc_deathw
	get_move2 run/cnc_getren
	hunted0 run/ene1_went
	hunted1 run/ene2_hurry
	hunted2 run/ene6_efterhim
	hunted3 run/ene4_stop2
	hunted4 run/ene5_gethim
	hunted5 run/ene3_stop1
	ene2_hurry0 run/ene2_hurry
	pervert0 run/girlj_pervert
	peep_scare0 npc/npc_m_getawaym_ja
	pervert_alert0 npc/npc_f_iseeone_ja


	NPC_OK_JA0 npc/npc_m_yesdo_ja
	NPC_OK_JA1 npc/npc_m_right_ja
	NPC_OK_JA2 npc/npc_m_ok_ja

	NPC_WAIT_JA0 npc/npc_m_waithere_ja
	NPC_WAIT_JA1 npc/npc_m_stayhere_ja
	NPC_WAIT_JA2 npc/npc_m_movemusc_ja

	NPC_STOP_JA0 npc/npc_m_notfurth_ja

	NPC_STARE_JA0 npc/npc_m_lookme_ja
	NPC_STARE_JA1 npc/npc_m_yousure_ja

	NPC_HELLO_JA0 npc/npc_m_hello_ja
	NPC_HELLO_JA1 npc/npc_m_officer_ja

	NPC_ANSWER_JA0 npc/npc_m_iworried_ja
	NPC_ANSWER_JA1 npc/npc_m_canttell_ja
	NPC_ANSWER_JA2 npc/npc_m_whatdoth_ja
	NPC_ANSWER_JA3 npc/npc_m_dontid_ja

	NPC_QUESTION_JA0 npc/npc_m_whatgon_ja
	NPC_QUESTION_JA1 npc/npc_m_didhear_ja
	NPC_QUESTION_JA2 npc/npc_m_whoare_ja
	NPC_QUESTION_JA3 npc/npc_m_thosepol_ja

	NPC_IDLE_JA0 npc/npc_m_howhapp_ja
	NPC_IDLE_JA1 npc/npc_m_whyme_ja
	NPC_IDLE_JA2 npc/npc_m_sudden_ja
	NPC_IDLE_JA3 npc/npc_m_whatgo_ja

	NPC_NOGO_JA0 npc/npc_m_dontgoth_ja

	NPC_MONST_JA0 npc/npc_m_iseeone_ja
	NPC_MONST_JA1 npc/npc_m_theyhere_ja
	NPC_MONST_JA2 npc/npc_m_theygotguns_ja

	NPC_HEAR_JA0 npc/npc_m_hearthat_ja
	NPC_HEAR_JA1 npc/npc_m_someover_ja


	NPC_WOUND_JA npc/npc_m_beenshot_ja
	NPC_WOUND_JA npc/npc_m_ow_ja
	NPC_WOUND_JA npc/npc_m_arg_ja

	NPC_MORTAL_JA0 npc/npc_m_notgoingm_ja
	NPC_MORTAL_JA1 npc/npc_m_noo_ja
	NPC_MORTAL_JA2 npc/npc_m_ahhh1_ja

	NPC_CUREA_JA0 npc/npc_m_youdontlo_ja
	NPC_CUREA_JA1 npc/npc_m_sureOK_ja

	NPC_HEAL_JA0 npc/npc_m_heretake_ja
	NPC_HEAL_JA1 npc/npc_m_letme_ja

	NPC_PLFEAR_JA0 npc/npc_m_thoughtc_ja
	NPC_PLFEAR_JA1 npc/npc_m_getawaym_ja
	NPC_PLFEAR_JA2 npc/npc_m_helost_ja

	NPC_PAIN_JA0 h/h_m_pain1_ja
	NPC_PAIN_JA1 h/h_m_pain2_ja
	NPC_PAIN_JA2 h/h_m_pain3_ja

	NPC_FEAR_JA0 npc/npc_m_help2_ja
	NPC_FEAR_JA1 npc/npc_m_whatgo2_ja

	NPC_SCREAM_JA0 npc/npc_m_omg_ja
	NPC_SCREAM_JA1 npc/npc_m_helpme_ja
	NPC_SCREAM_JA2 npc/npc_m_ahh3_ja
	NPC_SCREAM_JA3 npc/npc_m_thisnot_ja
	NPC_SCREAM_JA4 npc/npc_m_whatstop_ja
	NPC_SCREAM_JA5 npc/npc_m_dontdo_ja


	//**NPC female chatter


	NPC_OK_JAF0 npc/npc_f_yesdo_ja
	NPC_OK_JAF1 npc/npc_f_right_ja
	NPC_OK_JAF2 npc/npc_f_ok_ja

	NPC_WAIT_JAF0 npc/npc_f_waithere_ja
	NPC_WAIT_JAF1 npc/npc_f_stayhere_ja
	NPC_WAIT_JAF2 npc/npc_f_movemusc_ja

	NPC_STOP_JAF0 npc/npc_f_notfurth_ja

	NPC_STARE_JAF0 npc/npc_f_lookme_ja
	NPC_STARE_JAF1 npc/npc_f_yousure_ja

	NPC_HELLO_JAF0 npc/npc_f_hello_ja
	NPC_HELLO_JAF1 npc/npc_f_officer_ja

	NPC_ANSWER_JAF0 npc/npc_f_iworried_ja
	NPC_ANSWER_JAF1 npc/npc_f_canttell_ja
	NPC_ANSWER_JAF2 npc/npc_f_whatdoth_ja
	NPC_ANSWER_JAF3 npc/npc_f_dontid_ja

	NPC_QUESTION_JAF0 npc/npc_f_whatgon_ja
	NPC_QUESTION_JAF1 npc/npc_f_didhear_ja
	NPC_QUESTION_JAF2 npc/npc_f_whoare_ja
	NPC_QUESTION_JAF3 npc/npc_f_thosepol_ja

	NPC_IDLE_JAF0 npc/npc_f_howhapp_ja
	NPC_IDLE_JAF1 npc/npc_f_whyme_ja
	NPC_IDLE_JAF2 npc/npc_f_sudden_ja
	NPC_IDLE_JAF3 npc/npc_f_whatgo_ja

	NPC_NOGO_JAF0 npc/npc_f_dontgoth_ja

	NPC_MONST_JAF0 npc/npc_f_iseeone_ja
	NPC_MONST_JAF1 npc/npc_f_theyhere_ja
	NPC_MONST_JAF2 npc/npc_f_theygotguns_ja

	NPC_HEAR_JAF0 npc/npc_f_hearthat_ja
	NPC_HEAR_JAF1 npc/npc_f_someover_ja


	NPC_WOUND_JAF0 npc/npc_f_beenshot_ja
	NPC_WOUND_JAF1 npc/npc_f_ow_ja
	NPC_WOUND_JAF2 npc/npc_f_arg_ja

	NPC_MORTAL_JAF0 npc/npc_f_notgoingm_ja
	NPC_MORTAL_JAF1 npc/npc_f_noo_ja
	NPC_MORTAL_JAF2 npc/npc_f_ahhh1_ja

	NPC_CUREA_JAF0 npc/npc_f_youdontlo_ja
	NPC_CUREA_JAF1 npc/npc_f_sureOK_ja

	NPC_HEAL_JAF0 npc/npc_f_heretake_ja
	NPC_HEAL_JAF1 npc/npc_f_letme_ja

	NPC_PLFEAR_JAF0 npc/npc_f_thoughtc_ja
	NPC_PLFEAR_JAF1 npc/npc_f_getawaym_ja
	NPC_PLFEAR_JAF2 npc/npc_f_helost_ja

	NPC_PAIN_JAF0 h/h_f_pain1_ja
	NPC_PAIN_JAF1 h/h_f_pain2_ja
	NPC_PAIN_JAF2 h/h_f_pain3_ja

	NPC_FEAR_JAF0 npc/npc_f_ahh2_ja
	NPC_FEAR_JAF1 npc/npc_f_whatgo2_ja

	NPC_SCREAM_JAF0 npc/npc_f_omg_ja
	NPC_SCREAM_JAF1 npc/npc_f_helpme_ja
	NPC_SCREAM_JAF2 npc/npc_f_ahh3_ja
	NPC_SCREAM_JAF3 npc/npc_f_thisnot_ja
	NPC_SCREAM_JAF4 npc/npc_f_whatstop_ja
	NPC_SCREAM_JAF5 npc/npc_f_dontdo_ja

}

%follow_me
{
	@CT1Style
	$speaker = follow_me
	$listener = player
}

%truck_ct
{
	@CT2Style
	$speaker = truck_ct
	$listener = player
}

%spotted_grunt1
{
	@T1Style
	$speaker = spotted_grunt1
	$listener = player
}

%behind_you
{
	@T1Style
	$speaker = behind_you
	$listener = player
}

%peep
{
	@NPC2Style
	$speaker = peep
	$listener = player
}

%couch_girl
{	
	@NPC1Style
	$speaker = couch_girl
	$listener = couch_girl2
}

%couch_girl2
{	
	@NPC1Style
	$speaker = couch_girl2
	$listener = player
}


%behind_you_go
{
	#firetargets="behind_you_sp"
	#pause  = 1.2
	@behind_you
	#sound=hunted
	#pause  = 1
	#firetargets="tension_music"
}

%roof_runner
{
	#firetargets="following_snd"
	#firetargets="runner1_seq"
}

%elevator_open
{
	#firetargets="elevsnd"
	#pause = .2
	#firetargets="elev_door_s"
	#firetargets="elev_door_n"
	#pause = .25
	#firetargets="elev_out1"
	#pause = .75
	#firetargets="elev_out2"
	#pause = 1
	#firetargets="elev_out3"
}

%peeper_seq
{
	#firetargets="peep_doorblock"
	#firetargets="door_peep"
	#pause = .2
	#firetargets="peep_shocked"
	@peep
	#sound=peep_scare
	#pause = 1.2
	#firetargets="door_peep"
	#pause = .5
	#firetargets="peep_doorblock"
	#pause = 1.5
	#killtargets="peep"
}

%into_warehouse
{
	#killtargets="roof1_2spawn"
	#killtargets="roof1_2"
	#killtargets="roof1_1spawn"
	#killtargets="roof1_1"
}

%wh_out
{
	#firetargets="wh_out_sp"
	#firetargets="wh_window_sp"
	#firetargets="wh_out_sniper_sp"
	#pause = .5
	#firetargets="balcony_walker1"
}

%move_zone_1
{
	#firetargets="run3_save"
	#pause = 2
	@RadioStyle
	#sound=cnc_truckpos
	//#text="CNC The truck is in position.
	//They will wait as long as they can."
	#pause = 50
	@RadioStyle
	#sound=cnc_getren
	//#text="Get to the rendezvous point!"
	#pause = 40
	#firetargets="failure2"
}

%move_zone_2
{
	#firetargets="run3_save"
	#killtargets="move_zone_1"
	#pause = 28
	#firetargets="roof1_1spawn"
	#pause = 2
	#firetargets="roof1_2spawn"
	@RadioStyle
	//#text="Get moving!  They can’t wait forever!"
	#sound=cnc_cantwait
	#pause = 50
	@RadioStyle
	//#text="Get moving!  You’ve got multiple hostiles
	//moving in on your position!"
	#sound=cnc_getmov
	#pause = 60
	#firetargets="failure"
}

%move_zone_3
{
	#firetargets="run3_save"
	#killtargets="move_zone_2"
	#pause = 27
	@RadioStyle
	//#text="The truck can’t stay in one place-
	//it’s attracting too much attention."
	#sound=cnc_truckplc
	#pause = 51
	@RadioStyle
	//#text="Get to the rendezvous point!"
	#sound=cnc_getren
	#pause = 53
	#firetargets="failure2"
}

%move_zone_4
{
	//#firetargets="run3_save"
	#killtargets="move_zone_3"
	#pause = 26
	@RadioStyle
	//#text="Get moving!  They can’t wait forever!"
	#sound=cnc_cantwait
	#pause = 47
	@RadioStyle
	//#text="Get moving!  You’ve got multiple hostiles
	//moving in on your position!"
	#sound=cnc_getmov
	#pause = 55
	#firetargets="failure"
}

%move_zone_5
{
	#firetargets="run3_save"
	#killtargets="move_zone_4"
	#pause = 28
	@RadioStyle
	//#text="Friendlies at the evac point are running
	//into opposition, you’re running out of time!"
	#sound=cnc_friopp
	#pause = 53
	@RadioStyle
	//#text="The truck is in position.
	//They will wait as long as they can."
	#sound=cnc_truckpos
	#pause = 62
	#firetargets="failure2"
}

%move_zone_6
{
	#firetargets="run3_save"
	#killtargets="move_zone_5"
	#firetargets="trap_grunt1_spawn"
	#pause = 4
	@RadioStyle
	//#text="You’ve only got another minute
	//before they have to leave."
	#sound=cnc_onemin
	#firetargets="objective3"
	@ObjectiveStyle
	#text="#OBJ3_RUN_NEW"
	#pause = 2.8
	#firetargets="tension_music2"
	#pause = 57.2
	#firetargets="failure_rel"
}


%spotted_open
{
	#killtargets="top_locked_door_snd"
	#killtargets="trail_grunt_spawn"
	#killtargets="trail_grunt1"
	#killtargets="trail_grunt2"
	#killtargets="wh_out_sniper"
	#killtargets="wh_out_window"
	#killtargets="trap_grunt1_spawn"
	#killtargets="trap_grunt1"
	#firetargets="exp_door"
	#firetargets="spotted_grunt1spawn"
	#pause = .2
	#firetargets="spotted_grunt2spawn"
	#pause = .2
	#firetargets="spotted_grunt3spawn"
	#firetargets="spotted_door"
	#pause = .4
	@spotted_grunt1
	//#text="Hurry! He's getting away!"
	#sound=ene2_hurry,
	pause = 4
}

%last_hallway
{
	#killtargets="spotted_grunt1"
	#killtargets="spotted_grunt2"
	#killtargets="spotted_grunt3"
	#firetargets="follow_me_seq1"
	#pause = .6
	@follow_me
	//#text="Over here! The truck is over here!"
	#sound=fri1_overhere
	#firetargets="chase1_1spawn"
	#pause = .6
	#firetargets="chase1_2spawn"
	#firetargets="truck_music"
}

%window_peep
{
	#firetargets="couch_sit_up"
	#pause = .1
	#firetargets="couch_girl_ck"
	@couch_girl
	#sound=pervert_alert
	#pause = 1
	#firetargets="girl_close_window"
	#pause = 1.5
	@couch_girl2
	//#text="What do you think you're doing?!
	//Get away from here, you pervert!"
	#sound=pervert
	#pause = 2
	#firetargets="couch_girl2_ck"
	#pause = 4.6
	#firetargets="girl_close_window3"
}

%final_trap
{
	#firetargets="end_amb_doorn"
	#pause = .2
	#firetargets="end_amb_doors"
}

%truck_summon
{
	#firetargets="truck_ct_signal"
	@truck_ct
	//#text="This way, hurry!"
	#sound=fri1_hurry,
	pause = 3
	#firetargets="summon_again"
}

%end_success


{
	#firetargets="truck_wall"
	#firetargets="objective2"
	#firetargets="objective3"
	#firetargets = "truck_ct_ck"
	#firetargets = "truck_ct0_ck"
	#killtargets="final_thugs"
	#killtargets="summon_again"
	#killtargets="truck_summon"
	#killtargets="failure"
	#killtargets="failure2"
	#killtargets="trap_grunt1_spawn"
	@truck_ct
	//#text="Glad you could make it. Let's go!"
	#sound=fri2_letsgo,
	pause = 2.5
	#firetargets="endtrigger"
	#pause = 3.5
	#firetargets="trucksnd"
	#firetargets="truck_leave"
	@TitleStyle
	#text="#GENERIC_SUCCESS"
}

%failure
{
	#killtargets="failure2"
	#killtargets="failure_civ"
	#firetargets="missionfail"
	@RadioStyle
	#sound=cnc_onyo
	//#text="They can’t wait any longer- you’re on your own."
	#pause = 3
	@FailureStyle
	#text="#RUN_FAIL_MSG"
}

%failure2
{
	#killtargets="failure"
	#killtargets="failure_civ"
	#firetargets="missionfail"
	@RadioStyle
	#sound=cnc_sorry
	//#text="Sorry, the truck has left the evac position.
	//You’re on your own"
	#pause = 3
	@FailureStyle
	#text="#RUN_FAIL_MSG"
}

%failure_civ
{
	#killtargets="failure2"
	#killtargets="failure"
	#firetargets="missionfail"
	#pause = 3
	@FailureStyle
	#text="#RUN_NPC_FAIL"
}

%teamkill_failure
{
	#firetargets="missionfail"
	#pause = 3
	@FailureStyle
	#text="#RUN_TEAM_FAIL"
}