!sentences
{
	cnc_getout0 run/cnc_getout
	gunshot0 weapons/357_shot1
	cnc_deathw0 run/cnc_deathw
	cnc_chopin0 run/cnc_chopin
	cnc_getmov0 run/cnc_getmov
	cnc_friopp0 run/cnc_friopp
	cnc_get_mov0 run/cnc_getmov
	cnc_getren0 run/cnc_getren
	hunted0 run/ene1_went
	hunted1 run/ene2_hurry
	hunted2 run/ene6_efterhim
	hunted3 run/ene4_stop2
	hunted4 run/ene5_gethim
	hunted5 run/ene3_stop1

	NPC_OK_JA0 npc/npc_m_yesdo_ja
	NPC_OK_JA1 npc/npc_m_right_ja
	NPC_OK_JA2 npc/npc_m_ok_ja

	NPC_WAIT_JA0 npc/npc_m_waithere_ja
	NPC_WAIT_JA1 npc/npc_m_stayhere_ja
	NPC_WAIT_JA2 npc/npc_m_movemusc_ja

	NPC_STOP_JA0 npc/npc_m_notfurth_ja

	NPC_STARE_JA0 npc/npc_m_lookme_ja
	NPC_STARE_JA1 npc/npc_m_yousure_ja

	NPC_HELLO_JA0 npc/npc_m_hello_ja
	NPC_HELLO_JA1 npc/npc_m_officer_ja

	NPC_ANSWER_JA0 npc/npc_m_iworried_ja
	NPC_ANSWER_JA1 npc/npc_m_canttell_ja
	NPC_ANSWER_JA2 npc/npc_m_whatdoth_ja
	NPC_ANSWER_JA3 npc/npc_m_dontid_ja

	NPC_QUESTION_JA0 npc/npc_m_whatgon_ja
	NPC_QUESTION_JA1 npc/npc_m_didhear_ja
	NPC_QUESTION_JA2 npc/npc_m_whoare_ja
	NPC_QUESTION_JA3 npc/npc_m_thosepol_ja

	NPC_IDLE_JA0 npc/npc_m_howhapp_ja
	NPC_IDLE_JA1 npc/npc_m_whyme_ja
	NPC_IDLE_JA2 npc/npc_m_sudden_ja
	NPC_IDLE_JA3 npc/npc_m_whatgo_ja

	NPC_NOGO_JA0 npc/npc_m_dontgoth_ja

	NPC_MONST_JA0 npc/npc_m_iseeone_ja
	NPC_MONST_JA1 npc/npc_m_theyhere_ja
	NPC_MONST_JA2 npc/npc_m_theygotguns_ja

	NPC_HEAR_JA0 npc/npc_m_hearthat_ja
	NPC_HEAR_JA1 npc/npc_m_someover_ja


	NPC_WOUND_JA npc/npc_m_beenshot_ja
	NPC_WOUND_JA npc/npc_m_ow_ja
	NPC_WOUND_JA npc/npc_m_arg_ja

	NPC_MORTAL_JA0 npc/npc_m_notgoingm_ja
	NPC_MORTAL_JA1 npc/npc_m_noo_ja
	NPC_MORTAL_JA2 npc/npc_m_ahhh1_ja

	NPC_CUREA_JA0 npc/npc_m_youdontlo_ja
	NPC_CUREA_JA1 npc/npc_m_sureOK_ja

	NPC_HEAL_JA0 npc/npc_m_heretake_ja
	NPC_HEAL_JA1 npc/npc_m_letme_ja

	NPC_PLFEAR_JA0 npc/npc_m_thoughtc_ja
	NPC_PLFEAR_JA1 npc/npc_m_getawaym_ja
	NPC_PLFEAR_JA2 npc/npc_m_helost_ja

	NPC_PAIN_JA0 h/h_m_pain1_ja
	NPC_PAIN_JA1 h/h_m_pain2_ja
	NPC_PAIN_JA2 h/h_m_pain3_ja

	NPC_FEAR_JA0 npc/npc_m_help2_ja
	NPC_FEAR_JA1 npc/npc_m_whatgo2_ja

	NPC_SCREAM_JA0 npc/npc_m_omg_ja
	NPC_SCREAM_JA1 npc/npc_m_helpme_ja
	NPC_SCREAM_JA2 npc/npc_m_ahh3_ja
	NPC_SCREAM_JA3 npc/npc_m_thisnot_ja
	NPC_SCREAM_JA4 npc/npc_m_whatstop_ja
	NPC_SCREAM_JA5 npc/npc_m_dontdo_ja


	//**NPC female chatter


	NPC_OK_JAF0 npc/npc_f_yesdo_ja
	NPC_OK_JAF1 npc/npc_f_right_ja
	NPC_OK_JAF2 npc/npc_f_ok_ja

	NPC_WAIT_JAF0 npc/npc_f_waithere_ja
	NPC_WAIT_JAF1 npc/npc_f_stayhere_ja
	NPC_WAIT_JAF2 npc/npc_f_movemusc_ja

	NPC_STOP_JAF0 npc/npc_f_notfurth_ja

	NPC_STARE_JAF0 npc/npc_f_lookme_ja
	NPC_STARE_JAF1 npc/npc_f_yousure_ja

	NPC_HELLO_JAF0 npc/npc_f_hello_ja
	NPC_HELLO_JAF1 npc/npc_f_officer_ja

	NPC_ANSWER_JAF0 npc/npc_f_iworried_ja
	NPC_ANSWER_JAF1 npc/npc_f_canttell_ja
	NPC_ANSWER_JAF2 npc/npc_f_whatdoth_ja
	NPC_ANSWER_JAF3 npc/npc_f_dontid_ja

	NPC_QUESTION_JAF0 npc/npc_f_whatgon_ja
	NPC_QUESTION_JAF1 npc/npc_f_didhear_ja
	NPC_QUESTION_JAF2 npc/npc_f_whoare_ja
	NPC_QUESTION_JAF3 npc/npc_f_thosepol_ja

	NPC_IDLE_JAF0 npc/npc_f_howhapp_ja
	NPC_IDLE_JAF1 npc/npc_f_whyme_ja
	NPC_IDLE_JAF2 npc/npc_f_sudden_ja
	NPC_IDLE_JAF3 npc/npc_f_whatgo_ja

	NPC_NOGO_JAF0 npc/npc_f_dontgoth_ja

	NPC_MONST_JAF0 npc/npc_f_iseeone_ja
	NPC_MONST_JAF1 npc/npc_f_theyhere_ja
	NPC_MONST_JAF2 npc/npc_f_theygotguns_ja

	NPC_HEAR_JAF0 npc/npc_f_hearthat_ja
	NPC_HEAR_JAF1 npc/npc_f_someover_ja


	NPC_WOUND_JAF0 npc/npc_f_beenshot_ja
	NPC_WOUND_JAF1 npc/npc_f_ow_ja
	NPC_WOUND_JAF2 npc/npc_f_arg_ja

	NPC_MORTAL_JAF0 npc/npc_f_notgoingm_ja
	NPC_MORTAL_JAF1 npc/npc_f_noo_ja
	NPC_MORTAL_JAF2 npc/npc_f_ahhh1_ja

	NPC_CUREA_JAF0 npc/npc_f_youdontlo_ja
	NPC_CUREA_JAF1 npc/npc_f_sureOK_ja

	NPC_HEAL_JAF0 npc/npc_f_heretake_ja
	NPC_HEAL_JAF1 npc/npc_f_letme_ja

	NPC_PLFEAR_JAF0 npc/npc_f_thoughtc_ja
	NPC_PLFEAR_JAF1 npc/npc_f_getawaym_ja
	NPC_PLFEAR_JAF2 npc/npc_f_helost_ja

	NPC_PAIN_JAF0 h/h_f_pain1_ja
	NPC_PAIN_JAF1 h/h_f_pain2_ja
	NPC_PAIN_JAF2 h/h_f_pain3_ja

	NPC_FEAR_JAF0 npc/npc_f_ahh2_ja
	NPC_FEAR_JAF1 npc/npc_f_whatgo2_ja

	NPC_SCREAM_JAF0 npc/npc_f_omg_ja
	NPC_SCREAM_JAF1 npc/npc_f_helpme_ja
	NPC_SCREAM_JAF2 npc/npc_f_ahh3_ja
	NPC_SCREAM_JAF3 npc/npc_f_thisnot_ja
	NPC_SCREAM_JAF4 npc/npc_f_whatstop_ja
	NPC_SCREAM_JAF5 npc/npc_f_dontdo_ja
}

%mission_start
{
	#firetargets="hud_off"
	#pause = .07
	#firetargets="freezeme"
	#pause = 1
	#firetargets="intro_fade_end"
	@TitleStyle
	#text = "#RUN_TITLE"
	#holdtime = 3
	#pause = 5
	#firetargets="splatter"
	@SubtitleStyle
	#text = "#RUN_SUBTITLE"
	#pause = 6.5
	#firetargets="equip"
	#pause = .1
	#firetargets="equip2"
	#pause = 1.9
	#firetargets="scope_wall"
	#firetargets="death_cam"
	#firetargets="intro_gunshot"
	#pause = .1
	#firetargets="gunshot_glass"
	#pause = .4
	#firetargets="opening_music"
	#pause = 1
	#firetargets="killer"
	#pause = 1.5
	@RadioStyle
	//#text="Book out of there now!  He wasn’t alone!
	//Repeat!  Evacuate position immediately.
	//Get to the rendezvous point now!"
	#sound=cnc_getout,
	pause = 2
	#firetargets="zoomer"
	#firetargets="scope_wall"
	#firetargets="freezeme"
	#firetargets="hud_on"
	#pause = .6
	#firetargets="start_save"
	#firetargets="objective1"
	@ObjectiveStyle
	#text="#OBJ1_RUN_NEW"
	#firetargets="grunt1_spawn"
	#pause = 2.5
	#firetargets="grunt3spawn"
	#firetargets="penthousedoor"
	#pause = 1.8
	#firetargets="grunt2spawn"
}

%keep_moving
{
	@RadioStyle
	//#text="Do you have a death wish?!  Get to the chopper!"
	#sound=cnc_deathw
	#pause = 44
	@RadioStyle
	//#text="Get moving!  You’ve got multiple hostiles
	//moving in on your position!"
	#sound=cnc_get_mov
	#pause = 44
	@RadioStyle
	//#text="Get to the rendezvous point!"
	#sound=cnc_getren
	#pause = 44
	#repeat = -1
}

%inbound
{
	#firetargets="helo_inbound"
	@RadioStyle
	//#text="Helo is inbound for evac- move your feet!"
	#sound=cnc_chopin
	#pause = 11
	#firetargets="keep_moving"
}

%roof_window1_seq
{
	#firetargets="roof_g1_break"
	#pause = .5
	#firetargets="roof_window1"
	#pause = .5
	#firetargets="tension_music"
	#pause = 10.3
	#sound=hunted
	#pause = 4
	#firetargets="roof_g3spawn"

	@RadioStyle
	//#text="Do you have a death wish?!  Get to the chopper!"
	#sound=cnc_deathw
}


%roof_gap_jump
{
	#firetargets="move2_1spawn"
	#firetargets="move2_2spawn"
}

%across_gap
{
	#pause = 5
	@RadioStyle
	//#text="Friendlies at the evac point are running
	//into opposition, you’re running out of time!"
	#sound=cnc_friopp
	#pause = 40
	#firetargets="roofswarm1"
	#firetargets="roofswarm3"
	#firetargets="thatway0"
}