//[]=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[]
//|| Последовательности диалогов CZ_Training02 (cz_train02)	 ||
//|| Том "ParadoX" Мастейн									 ||
//[]=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[]

//изменено Ридом "BrushBaron" Кимбаллом 16 мая 2003

// Фразы, которые воспроизводятся при использовании команды +use на актёрах и т.д.
!sentences
{
	// Инструктор
	Training_CT1_talk0 cz_training/trgun_dontyouhave
	Training_CT1_talk1 cz_training/trgun_allday
	Training_CT1_talk2 cz_training/trgun_what

	// Чувак с патронами
	Training_CT2_talk0 cz_training/trammo_huh
	Training_CT2_talk1 cz_training/trammo_keep
	Training_CT2_talk2 cz_training/trammo_wherefire

// Диалоги, вызываемые на уровне
	Training_Gun_Welcome0	cz_training/trgun_welcomelive
	Training_Hereyouwill0	cz_training/trgun_hereyouwill
	Training_PickupWeaps0	cz_training/trgun_pickweapons
	Training_IfAmmoOut0	cz_training/trgun_ifrunout
	Training_ReloadPause0	cz_training/trgun_reloadpause
	Training_Squeeze0	cz_training/trgun_squeeze
	Training_NoticeHair0	cz_training/trgun_noticehair
	Training_TheWider0	cz_training/trgun_thewider
	Training_UseShort0	cz_training/trgun_useshort
	Training_EngThree0	cz_training/trgun_engthree
	Training_SwitchFire0	cz_training/trgun_switchfire
	Training_EngageAll0	cz_training/trgun_engageall
	Training_GoodJobT0	cz_training/trgun_goodjobt
	Training_PickUpNexts0	cz_training/trgun_pickupsnxt
	Training_SniperRifle0	cz_training/trgun_allsniper
	Training_GoodSucka0	cz_training/trgun_good
	Training_PickupGren0	cz_training/trgun_pickupheg
	Training_TossGren0	cz_training/trgun_tossgren
	Training_BoomGood0	cz_training/trgun_boomgood
	Training_SmokeFlash0	cz_training/trgun_pickflsh
	Training_Blind0		cz_training/trgun_tempblind
	Training_TurnAway0	cz_training/trgun_turnaway
	Training_SmokeGren0	cz_training/trgun_smokegren
	Training_YourOffW0	cz_training/trgun_youroffw
	Training_tr_shootct	cz_training/tr_shootct
	Training_Kevlar0	cz_training/tr_kevlar
	Training_Firesteam0	cz_training/tr_firesteam
	Training_Directional0	cz_training/tr_dirind
	Training_MountedMed0	cz_training/tr_mountedmed
	Training_MostMeds0	cz_training/tr_mostmedkits
	Training_UseMed0	cz_training/tr_tousemedag
	Training_OnceUsed0	cz_training/tr_onceallfirst
	Training_WelcomeSpec0	cz_training/tr_welcomspeq
	Training_Blowtorch0	cz_training/tr_firstblow
	Training_BlowZone0	cz_training/tr_blowzone
	Training_PickBlow0	cz_training/tr_pickblow
	Training_SelBlow0	cz_training/tr_selblow
	Training_BlowFire0	cz_training/tr_blowfire
	Training_Good_Job0	cz_training/tr_goodjob2
	Training_RCBomb0	cz_training/tr_nextrcb
	Training_RCZone0	cz_training/tr_rczone
	Training_PickUpBomb0	cz_training/tr_pickuprcbomb
	Training_OncePlanted0	cz_training/tr_onceplanted
	Training_MoveNextArea0	cz_training/tr_moveonnext
	Training_PickupDigicam0	cz_training/tr_pickupdigicam
	Training_SatCam0	cz_training/tr_satcam
	Training_TakePic0	cz_training/tr_takepic
	Training_CNCPicture0	cz_training/cnc_picrcvd
	Training_FibOptic0	cz_training/tr_fibopt
	Training_PickupFib0	cz_training/tr_pickupfibop
	Training_UseFib0	cz_training/tr_usefibop
	Training_IfSpotted0	cz_training/tr_ifspott
	Training_Takenotice0	cz_training/tr_takenotice
	Training_Anytimesteal0	cz_training/tr_anytimestealth
	Training_YouWereSpot0	cz_training/tr_youspottry
	Training_ExWork0	cz_training/tr_exwork2
	
	//добавлено для болтовни террористов в комнате для оптоволоконной камеры	
	Terrorist01_Convo0	ambience/training_conv1
	Terrorist02_Convo0	ambience/training_conv2	
}

//[]=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[]
//||	НАЧАЛО: Диктор, стиль и определения		 ||
//[]=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[]
%Training_Text
{
	$position = -1 0.1
	$fadein = 0.005, holdtime = 3.5, fadeout = 1.0
	$color = 0 128 255, color2 = 0 64 192, effect = 2
	$channel = 3
}

%CT1
{
	@CT1Style
	$speaker	= dork1
	$listener	= player
}

%CT2
{
	@CT2Style
	$speaker	= dork2
	$listener	= player
}

%Haz_Trainer
{
	@NPC1Style
	$speaker	= haz_dork
	$listener	= player
}
	
%Trainer1
{
	@NPC1Style
	$speaker	= haz_observer1
	$listener	= player
}

%Trainer2
{
	@NPC1Style
	$speaker	= trainer2
	$listener	= player
}

%Hotchick01	//плейбойский кролик
{
	@T1Style
	$speaker=guard_fibcam1
	$listener=guard_fibcam2
}

%Hotchick02	//плейбойский кролик
{
	@T2style
	$speaker=guard_fibcam2
	$listener=guard_fibcam1
}

//[]=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[]
//||	КОНЕЦ: Определения диктора				 ||
//[]=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[]

//[]=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[]
//||	НАЧАЛО: Последовательности использования персонажей 	 ||
//[]=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[]

%Use_CT1
{
	@CT1
	#sound = Training_CT1_talk
}

%Use_CT2
{
	@CT2
	#sound = Training_CT2_talk
}

//[]=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[]
//||	КОНЕЦ: Последовательности использования персонажей 	 	 ||
//[]=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[]

//[]=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[]
//||	НАЧАЛО: Последовательности, соответствующие уровню 	 ||
//[]=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[]

%Start_Gunrange
{
	#firetargets 	= "fire_music"
	#firetargets 	= "bigdoor1"
	#pause = 1

	@CT1
	//#text = "Welcome to the live fire range!"
	#text = "Добро пожаловать на стрельбище!"
	#sound = Training_Gun_Welcome		//cz_training/trgun_welcomelive
	#pause = 2.4	// ЗВУКОВОЙ ФАЙЛ ВЫШЕ, ДЛИТЕЛЬНОСТЬ ЭТОЙ ПАУЗЫ ДОЛЖНА БЫТЬ СКОРРЕКТИРОВАНА В ЗАВИСИМОСТИ ОТ ЛОКАЛИЗАЦИИ + 0.2 / 0.5 сек.
	
	@CT1
	//#text = "Here you will receive training in firing weapons, reloading, 
	//mode switching, accuracy, and finally, explosives!"
	#text = "Здесь Вы пройдёте обучение по стрельбе из оружия, перезарядке,
	переключению режимов, точности и, наконец, использованию гранат!"
	#sound = Training_Hereyouwill		//cz_training/trgun_hereyouwill
	#pause = 7.2	// ЗВУКОВОЙ ФАЙЛ ВЫШЕ, ДЛИТЕЛЬНОСТЬ ЭТОЙ ПАУЗЫ ДОЛЖНА БЫТЬ СКОРРЕКТИРОВАНА В ЗАВИСИМОСТИ ОТ ЛОКАЛИЗАЦИИ + 0.2 / 0.5 сек.
	
	@CT1
	//#text = "Pick up your weapons and proceed to the firing station!"
	#text = "Возьмите оружие и отправляйтесь на огневую станцию!"
	#sound = Training_PickupWeaps		//cz_training/trgun_pickweapons
	@Training_Text
	#text = "#TRAINING_PICKUP_WEAPONS" //#text = "MOVE UP TO WEAPONS TO PICK THEM UP"
	#pause = 2
	#firetargets	= "round1_guns_appear"
	#firetargets	= "round1_env_global"
}

%Got_Gun_Round1
{
	#firetargets	= "hud"
	#firetargets	= "round1_ammo_env_global"
	#firetargets	= "round1_hideweapon"
	#firetargets	= "round1_showammo"
	#firetargets	= "round1_weaponequip"
	#pause = 0.2
	#firetargets	= "round1_weaponequip2"
	#pause 		= 2
	#firetargets 	= "gunrange_door2"

	@Training_Text
	#text = "#TRAINING_KICKASS" //#text = "PRESS ATTACK1 KEY TO FIRE
//PRESS ATTACK2 TO SWITCH WEAPON MODE
//PRESS RELOAD KEY TO RELOAD AT WILL"

	@CT1
	//#text = "If you run out of ammo, step to the ammo window for additional magazines."
	#text = "Если у Вас закончились патроны, подойдите к окну с патронами, чтобы получить дополнительные магазины."
	#sound = Training_IfAmmoOut	//cz_training/trgun_ifrunout
	#pause = 4.0	// ЗВУКОВОЙ ФАЙЛ ВЫШЕ, ДЛИТЕЛЬНОСТЬ ЭТОЙ ПАУЗЫ ДОЛЖНА БЫТЬ СКОРРЕКТИРОВАНА В ЗАВИСИМОСТИ ОТ ЛОКАЛИЗАЦИИ + 0.2 / 0.5 сек.
	
	@CT1
	//#text = "Also, try to reload during pauses, rather than running out of 
	//ammunition at a critical time."
	#text = "Также старайтесь перезаряжаться во время пауз, чтобы в критический
	момент не кончились боеприпасы."
	#sound = Training_ReloadPause	//cz_training/trgun_reloadpause
	#pause = 5.3	// ЗВУКОВОЙ ФАЙЛ ВЫШЕ, ДЛИТЕЛЬНОСТЬ ЭТОЙ ПАУЗЫ ДОЛЖНА БЫТЬ СКОРРЕКТИРОВАНА В ЗАВИСИМОСТИ ОТ ЛОКАЛИЗАЦИИ + 0.2 / 0.5 сек.
	
	@CT1
	//#text = "Ok, squeeze off a few rounds to get a feel for your weapon"
	#text = "Хорошо, отстреляйте несколько патронов, чтобы прочувствовать свое оружие."
	#sound = Training_Squeeze	//cz_training/trgun_squeeze
	#pause = 4.0	// ЗВУКОВОЙ ФАЙЛ ВЫШЕ, ДЛИТЕЛЬНОСТЬ ЭТОЙ ПАУЗЫ ДОЛЖНА БЫТЬ СКОРРЕКТИРОВАНА В ЗАВИСИМОСТИ ОТ ЛОКАЛИЗАЦИИ + 0.2 / 0.5 сек.
	
	@CT1
	//#text = "Notice that when you fire, your crosshair expands with each shot.  
	//The size of the crosshair represents the accuracy of your weapon"
	#text = "Заметьте, что когда Вы стреляете, прицел расширяется с каждым выстрелом.
	Размер прицела отражает точность оружия."
	#sound = Training_NoticeHair	//cz_training/trgun_noticehair
	#pause = 7.0	// ЗВУКОВОЙ ФАЙЛ ВЫШЕ, ДЛИТЕЛЬНОСТЬ ЭТОЙ ПАУЗЫ ДОЛЖНА БЫТЬ СКОРРЕКТИРОВАНА В ЗАВИСИМОСТИ ОТ ЛОКАЛИЗАЦИИ + 0.2 / 0.5 сек.
	
	@CT1
	//#text = "The wider the crosshair, the less accurate your shots will be"
	#text = "Чем шире прицел, тем менее точными будут Ваши выстрелы."
	#sound = Training_TheWider	//cz_training/trgun_thewider
	#pause = 4.0	// ЗВУКОВОЙ ФАЙЛ ВЫШЕ, ДЛИТЕЛЬНОСТЬ ЭТОЙ ПАУЗЫ ДОЛЖНА БЫТЬ СКОРРЕКТИРОВАНА В ЗАВИСИМОСТИ ОТ ЛОКАЛИЗАЦИИ + 0.2 / 0.5 сек.
	
	@CT1
	//#text = "To be effective in the field, use short, controlled bursts 
	//to ensure accurate targeting"
	#text = "Для эффективной работы в полевых условиях следует использовать короткие,
	контролируемые очереди для обеспечения точного прицеливания."
	#sound = Training_UseShort	//cz_training/trgun_useshort
	#pause = 5.0	// ЗВУКОВОЙ ФАЙЛ ВЫШЕ, ДЛИТЕЛЬНОСТЬ ЭТОЙ ПАУЗЫ ДОЛЖНА БЫТЬ СКОРРЕКТИРОВАНА В ЗАВИСИМОСТИ ОТ ЛОКАЛИЗАЦИИ + 0.2 / 0.5 сек.
	
	@CT1
	//#text = "Engage 3 targets to continue"
	#text = "Поразите 3 цели чтобы продолжить."
	#sound = Training_EngThree
	#pause 		= 2.0
	#firetargets	= "dude1"
}

%Mid_Round1
{
	#pause = 2.0
	@CT1
	//#text = "To switch firing modes on your weapon, press the secondary fire key"
	#text = "Чтобы переключать режимы стрельбы оружия, нажимайте клавишу вторичного огня."
	#sound = Training_SwitchFire	//cz_training/trgun_switchfire
	#pause = 5.0	// ЗВУКОВОЙ ФАЙЛ ВЫШЕ, ДЛИТЕЛЬНОСТЬ ЭТОЙ ПАУЗЫ ДОЛЖНА БЫТЬ СКОРРЕКТИРОВАНА В ЗАВИСИМОСТИ ОТ ЛОКАЛИЗАЦИИ + 0.2 / 0.5 сек.
	
	@CT1
	//#text = "Engage all the targets to continue"
	#text = "Поразите все цели для продолжения."
	#sound = Training_EngageAll	//cz_training/trgun_engageall	
	#pause		= 3.0
	#firetargets 	= "dude4"	
}

%Round1_Complete
{
	#firetargets = "round1_ammo_env_global"
	#firetargets = "round1_hideammo"
	#pause = 1
	#firetargets = "gunrange_door2"
	#pause = 1
	
	@CT1
	//#text = "Good job!  Time to change weapons"
	#text = "Отличная работа! Пора менять оружие."
	#sound = Training_GoodJobT
	#pause = 2.4	// ЗВУКОВОЙ ФАЙЛ ВЫШЕ, ДЛИТЕЛЬНОСТЬ ЭТОЙ ПАУЗЫ ДОЛЖНА БЫТЬ СКОРРЕКТИРОВАНА В ЗАВИСИМОСТИ ОТ ЛОКАЛИЗАЦИИ + 0.2 / 0.5 сек.

	@CT1
	//#text = "Pick up your next weapons and proceed to the firing station!"
	#text = "Возьмите следующее оружие и отправляйтесь на огневую станцию!"
	#sound = Training_PickUpNexts
	#pause = 2.8	// ЗВУКОВОЙ ФАЙЛ ВЫШЕ, ДЛИТЕЛЬНОСТЬ ЭТОЙ ПАУЗЫ ДОЛЖНА БЫТЬ СКОРРЕКТИРОВАНА В ЗАВИСИМОСТИ ОТ ЛОКАЛИЗАЦИИ + 0.2 / 0.5 сек.
	#firetargets = "round2_env_global"
	#firetargets = "round2_showweapon"
}

%Round2_Start
{
	#firetargets = "round2_ammo_env_global"
	#firetargets = "round2_hideweapon"
	#firetargets = "round2_showammo"
	#firetargets = "round2_stripweapons"
	#pause = 0.2
	#firetargets = "round2_weaponequip"
	#pause = 0.1
	#firetargets = "round2_weaponequip2"
	#pause = 1.8
	#firetargets = "gunrange_door1"
	
	@CT1
	//#text = "All sniper rifles can zoom in on a target using the secondary fire key"
	#text = "Все снайперские винтовки могут приближать цель с помощью клавиши вторичного огня."
	#sound = Training_SniperRifle		
	#pause = 5.0	// ЗВУКОВОЙ ФАЙЛ ВЫШЕ, ДЛИТЕЛЬНОСТЬ ЭТОЙ ПАУЗЫ ДОЛЖНА БЫТЬ СКОРРЕКТИРОВАНА В ЗАВИСИМОСТИ ОТ ЛОКАЛИЗАЦИИ + 0.2 / 0.5 сек.
	@Training_Text
	#text = "#TRAINING_ZOOM" //#text = "PRESS ATTACK2 TO ZOOM"
	
	@CT1
	//#text = "Engage all the targets to continue"
	#text = "Поразите все цели для продолжения."
	#sound = Training_EngageAll
	
	#pause = 2
	#firetargets = "dude7"
}

%Round2_Complete
{
	#firetargets = "round2_ammo_env_global"
	#firetargets = "round2_hideammo"

	#pause = 1
	#firetargets = "gunrange_door1"
	#pause = 1
	
	@CT1
	//#text = "Good"
	#text = "Хорошо."
	#sound = Training_GoodSucka
	#pause = 0.6	// ЗВУКОВОЙ ФАЙЛ ВЫШЕ, ДЛИТЕЛЬНОСТЬ ЭТОЙ ПАУЗЫ ДОЛЖНА БЫТЬ СКОРРЕКТИРОВАНА В ЗАВИСИМОСТИ ОТ ЛОКАЛИЗАЦИИ + 0.2 / 0.5 сек.
	
	@CT1
	//#text = "Pick up this high explosive grenade"
	#text = "Подберите эту взрывную гранату."
	#sound = Training_PickupGren	
	#firetargets = "round3_env_global"
	#firetargets = "round3_showweapon"
}

%Round3_Start
{
	#firetargets = "round2_stripweapons"
	#firetargets = "round3_ammo_env_global"
	#firetargets = "round3_hideweapon"
	#firetargets = "round3_showammo"
	#firetargets = "before_grenade" //автосохраняется до того, как игрок успеет убить себя
	#pause = 0.2
	#firetargets = "round3_weaponequip"
	#pause = 1.8
	#firetargets = "gunrange_door1"

	@CT1
	//#text = "Toss the grenade at the target to continue"
	#text = "Бросьте гранату в цель, чтобы продолжить."
	#sound = Training_TossGren
	#pause = 2
	#firetargets = "dude12"
}

%Round3_Complete
{
	#firetargets = "round3_ammo_env_global"
	#firetargets = "round3_hideammo"

	#pause = 1
	#firetargets = "gunrange_door1"
	#pause = 1
	
	@CT1
	//#text =	"Boom!  Good job!"
	#text =	"Бум! Хорошая работа!"
	#sound = Training_BoomGood 
	#pause = 1.7	// ЗВУКОВОЙ ФАЙЛ ВЫШЕ, ДЛИТЕЛЬНОСТЬ ЭТОЙ ПАУЗЫ ДОЛЖНА БЫТЬ СКОРРЕКТИРОВАНА В ЗАВИСИМОСТИ ОТ ЛОКАЛИЗАЦИИ + 0.2 / 0.5 сек.
	
	@CT1
	//#text = "Finally, pick up the flashbang and smoke grenade"
	#text = "И наконец, возьмите светошумовую и дымовую гранату."
	#sound = Training_SmokeFlash
	#pause = 1
	
	#firetargets = "round4_env_global"
	#firetargets = "round4_showweapon"
}

%Round4_Start
{

	#firetargets = "ground_door"
	#firetargets = "round2_stripweapons"
	#firetargets = "round4_hideweapon"
	#firetargets = "round4_weaponequip"
	#pause = 0.2
	#firetargets = "round4_weaponequip2"
	#pause = 1
	#firetargets = "spawn_CT"

	#firetargets = "block_door"
	#pause = 1
	#firetargets = "gunrange_door1"
	#pause = 0.2
	#firetargets = "gunrange_door2"
	
	@CT1
	//#text = "Flashbangs temporarily blind enemies, but if you look at 
	//it when it explodes, you will be blinded as well"
	#text = "Светошумовые гранаты временно ослепляют врагов, но если Вы
	посмотрите на них в момент взрыва, то Вы тоже будете ослеплены."
	#sound = Training_Blind
	#pause = 6.0	// ЗВУКОВОЙ ФАЙЛ ВЫШЕ, ДЛИТЕЛЬНОСТЬ ЭТОЙ ПАУЗЫ ДОЛЖНА БЫТЬ СКОРРЕКТИРОВАНА В ЗАВИСИМОСТИ ОТ ЛОКАЛИЗАЦИИ + 0.2 / 0.5 сек.
	
	@CT1
	//#text = "Turning away from flashbangs when they are about to 
	//explode will limit the blinding effect"
	#text = "Отворачивайтесь от светошумовых гранат, когда они вот-вот взорвутся.
	Это ограничит ослепляющий эффект."
	#sound = Training_TurnAway
	#pause = 4.25	// ЗВУКОВОЙ ФАЙЛ ВЫШЕ, ДЛИТЕЛЬНОСТЬ ЭТОЙ ПАУЗЫ ДОЛЖНА БЫТЬ СКОРРЕКТИРОВАНА В ЗАВИСИМОСТИ ОТ ЛОКАЛИЗАЦИИ + 0.2 / 0.5 сек.
	
	@CT1
	//#text = "Smoke grenades also temporarily affect your enemies ability 
	//to accurately attack- very useful in crowded firefight situations"
	#text = "Дымовые гранаты также временно влияют на точность атаки противника.
	Это очень полезно в условиях многолюдной перестрелки."
	#sound = Training_SmokeGren
	#pause = 9.0	// ЗВУКОВОЙ ФАЙЛ ВЫШЕ, ДЛИТЕЛЬНОСТЬ ЭТОЙ ПАУЗЫ ДОЛЖНА БЫТЬ СКОРРЕКТИРОВАНА В ЗАВИСИМОСТИ ОТ ЛОКАЛИЗАЦИИ + 0.2 / 0.5 сек.
	
	@CT1
	//#text = "Your offensive weapons training is complete.  
	//Please advance to the next area"
	#text = "Обучение владению наступательным оружием завершено.
	Пожалуйста, перейдите в следующую зону."
	#sound = Training_YourOffW
	#pause = 5.0	// ЗВУКОВОЙ ФАЙЛ ВЫШЕ, ДЛИТЕЛЬНОСТЬ ЭТОЙ ПАУЗЫ ДОЛЖНА БЫТЬ СКОРРЕКТИРОВАНА В ЗАВИСИМОСТИ ОТ ЛОКАЛИЗАЦИИ + 0.2 / 0.5 сек.

	#firetargets = "change_dork1"
	#firetargets = "change_dork2"

	#firetargets = "Button_lightOFF"
	#firetargets = "Button_lightON"
	#firetargets = "training_end_env_global"	
}

%close_fire_range
{
	#firetargets = "gunrange_door1"
	#pause = 0.2
	#firetargets = "gunrange_door2"	
}

%Shoots_CTs
{
	#firetargets="failed_cts"
	@RadioStyle
	//#text = "Shooting a counter terrorist teammate often has fatal repercussions!"
	#text = "Стрельба по вашим напарникам часто приводит к фатальным последствиям!"	
	#sound = Training_tr_shootct
	@FailureStyle
	#text = "#TRAINING_SHOOTCTS_FAILURE" //#text = "STATUS: MISSION FAILED
//REASON: OPERATIVE KILLED COUNTER TERRORIST TEAMMATE"
}

%Kevlar_Training
{	
	#firetargets = "kill_ct"
	@Haz_Trainer
	//#text = "Kevlar armor is essential to your survival in the field.  
	//Pick up your armor and proceed to the hazards area"
	#text = "Кевларовая броня необходима для выживания в полевых условиях.
	Возьмите бронежилет и пройдите в зону опасностей."
	#sound = Training_Kevlar
	@Training_Text 
	#text = "#TRAINING_PICK_KEVLAR" //#text = "MOVE UP TO THE KEVLAR TO PICK IT UP"

	#pause = 6.2	// ЗВУКОВОЙ ФАЙЛ ВЫШЕ, ДЛИТЕЛЬНОСТЬ ЭТОЙ ПАУЗЫ ДОЛЖНА БЫТЬ СКОРРЕКТИРОВАНА В ЗАВИСИМОСТИ ОТ ЛОКАЛИЗАЦИИ + 0.2 / 0.5 сек.

	@Haz_Trainer
	//#text = "If you pass through fire or steam, you will see a heat damage icon light up"
	#text = "При прохождении через огонь или пар загорается значок теплового урона."
	#sound = Training_Firesteam
	@Training_Text 
	#text = "#TRAINING_DAMAGE_TYPES" //#text = "CERTAIN TYPES OF DAMAGE WILL REGISTER
//ON YOUR HEADS-UP DISPLAY."

	#pause = 5.5	// ЗВУКОВОЙ ФАЙЛ ВЫШЕ, ДЛИТЕЛЬНОСТЬ ЭТОЙ ПАУЗЫ ДОЛЖНА БЫТЬ СКОРРЕКТИРОВАНА В ЗАВИСИМОСТИ ОТ ЛОКАЛИЗАЦИИ + 0.2 / 0.5 сек.
	
	@Haz_Trainer
	//#text = "Directional indicators at the center of your display show you 
	//where damage is coming from"
	#sound = Training_Directional	
	
	@Training_Text 
	#text = "#TRAINING_DIRECTIONAL_DAMAGE" //#text = "DIRECTION OF DAMAGE IS INDICATED BY RED
//FLASHES IN THE CENTER OF YOUR SCREEN"

	#pause = 5.5 // ЗВУКОВОЙ ФАЙЛ ВЫШЕ, ДЛИТЕЛЬНОСТЬ ЭТОЙ ПАУЗЫ ДОЛЖНА БЫТЬ СКОРРЕКТИРОВАНА В ЗАВИСИМОСТИ ОТ ЛОКАЛИЗАЦИИ + 0.2 / 0.5 сек.
	
	#firetargets = "multi_hazard_setup"
}

%Med_Kit_Training
{
	@Trainer1
	//#text = "Mounted med kits will restore your health. Walk up to this med 
	//kit and press your use key to administer first aid"
	#sound = Training_MountedMed
	@Training_Text 
	#text = "#TRAINING_MEDKIT" //#text = "USE MED-KITS BY LOOKING AT FIRST-AID ITEMS
//AND PRESSING THE USE KEY"
	
	#pause = 7.0	// ЗВУКОВОЙ ФАЙЛ ВЫШЕ, ДЛИТЕЛЬНОСТЬ ЭТОЙ ПАУЗЫ ДОЛЖНА БЫТЬ СКОРРЕКТИРОВАНА В ЗАВИСИМОСТИ ОТ ЛОКАЛИЗАЦИИ + 0.2 / 0.5 сек.
	
	@Trainer1
	//#text = "While most med kits only contain enough first aid supplies for a 
	//single recovery, some kits can be used more than once"
	#sound = Training_MostMeds
	#pause = 6.65	// ЗВУКОВОЙ ФАЙЛ ВЫШЕ, ДЛИТЕЛЬНОСТЬ ЭТОЙ ПАУЗЫ ДОЛЖНА БЫТЬ СКОРРЕКТИРОВАНА В ЗАВИСИМОСТИ ОТ ЛОКАЛИЗАЦИИ + 0.2 / 0.5 сек.
	
	@Trainer1
	//#text = "To use a med kit again, look at the remaining first aid items 
	//and press use again"
	#sound = Training_UseMed
	#pause = 5.3	// ЗВУКОВОЙ ФАЙЛ ВЫШЕ, ДЛИТЕЛЬНОСТЬ ЭТОЙ ПАУЗЫ ДОЛЖНА БЫТЬ СКОРРЕКТИРОВАНА В ЗАВИСИМОСТИ ОТ ЛОКАЛИЗАЦИИ + 0.2 / 0.5 сек.
	
	@Trainer1
	//#text = "Once all the first aid items are gone, a med kit cannot be re-used"
	#sound = Training_OnceUsed
	#pause = 2
	
	#firetargets = "cow_trigger"
	#pause = 0.1
	#firetargets = "Button_lightOFF0"
	
	#firetargets = "haz_door_exit"
}

%Equip_Training_Start
{
	@Trainer2
	//#text = "Welcome to the Counter Terrorist special equipment training"
	#sound = Training_WelcomeSpec
	#pause = 2.95	// ЗВУКОВОЙ ФАЙЛ ВЫШЕ, ДЛИТЕЛЬНОСТЬ ЭТОЙ ПАУЗЫ ДОЛЖНА БЫТЬ СКОРРЕКТИРОВАНА В ЗАВИСИМОСТИ ОТ ЛОКАЛИЗАЦИИ + 0.2 / 0.5 сек.
	
	@Trainer2
	//#text = "The first piece of equipment you will use is the blowtorch"
	#sound = Training_Blowtorch
	#pause = 3.45	// ЗВУКОВОЙ ФАЙЛ ВЫШЕ, ДЛИТЕЛЬНОСТЬ ЭТОЙ ПАУЗЫ ДОЛЖНА БЫТЬ СКОРРЕКТИРОВАНА В ЗАВИСИМОСТИ ОТ ЛОКАЛИЗАЦИИ + 0.2 / 0.5 сек.
	
	@Trainer2
	//#text = "The blowtorch can only be used in blowtorch zones. 
	//A blowtorch zone can be identified by areas where a blowtorch icon is visible"
	#sound = Training_BlowZone
	#pause = 8.15	// ЗВУКОВОЙ ФАЙЛ ВЫШЕ, ДЛИТЕЛЬНОСТЬ ЭТОЙ ПАУЗЫ ДОЛЖНА БЫТЬ СКОРРЕКТИРОВАНА В ЗАВИСИМОСТИ ОТ ЛОКАЛИЗАЦИИ + 0.2 / 0.5 сек.
	
	@Trainer2
	//#text = "Walk up to the table and pick up the blowtorch"
	#sound = Training_PickBlow
	@Training_Text 
	//#text = "MOVE UP TO EQUIPMENT TO PICK IT UP"
	#pause = 2.85	// ЗВУКОВОЙ ФАЙЛ ВЫШЕ, ДЛИТЕЛЬНОСТЬ ЭТОЙ ПАУЗЫ ДОЛЖНА БЫТЬ СКОРРЕКТИРОВАНА В ЗАВИСИМОСТИ ОТ ЛОКАЛИЗАЦИИ + 0.2 / 0.5 сек.

	#firetargets = "blow_stop"
	
	@Trainer2
	//#text = "Select the blowtorch and look at the lock on the door" 
	#sound = Training_SelBlow
	@Training_Text
	#text = "#TRAINING_BLOWTORCH"//#text = "LOOK AT THE LOCK ON THE DOOR
//PRESS AND HOLD ATTACK1 UNTIL THE LOCK IS DESTROYED"
	#pause = 3.2	// ЗВУКОВОЙ ФАЙЛ ВЫШЕ, ДЛИТЕЛЬНОСТЬ ЭТОЙ ПАУЗЫ ДОЛЖНА БЫТЬ СКОРРЕКТИРОВАНА В ЗАВИСИМОСТИ ОТ ЛОКАЛИЗАЦИИ + 0.2 / 0.5 сек.
	
	@Trainer2
	//#text = "With the blowtorch selected, press your fire key until the lock is destroyed"
	#sound = Training_BlowFire
}

%Blowtorch_Done
{
	@Trainer2
	//#text = "Good job!"
	#sound = Training_Good_Job
	#pause = 1.4	// ЗВУКОВОЙ ФАЙЛ ВЫШЕ, ДЛИТЕЛЬНОСТЬ ЭТОЙ ПАУЗЫ ДОЛЖНА БЫТЬ СКОРРЕКТИРОВАНА В ЗАВИСИМОСТИ ОТ ЛОКАЛИЗАЦИИ + 0.2 / 0.5 сек.
	
	@Trainer2
	//#text = "The next piece of equipment is the radio controlled bomb"
	#sound = Training_RCBomb
	#pause = 3.25	// ЗВУКОВОЙ ФАЙЛ ВЫШЕ, ДЛИТЕЛЬНОСТЬ ЭТОЙ ПАУЗЫ ДОЛЖНА БЫТЬ СКОРРЕКТИРОВАНА В ЗАВИСИМОСТИ ОТ ЛОКАЛИЗАЦИИ + 0.2 / 0.5 сек.
	
	@Trainer2
	//#text = "Like the blowtorch, radio controlled bombs can only be used in radio bomb zones"
	#sound = Training_RCZone
	#pause = 4.75	// ЗВУКОВОЙ ФАЙЛ ВЫШЕ, ДЛИТЕЛЬНОСТЬ ЭТОЙ ПАУЗЫ ДОЛЖНА БЫТЬ СКОРРЕКТИРОВАНА В ЗАВИСИМОСТИ ОТ ЛОКАЛИЗАЦИИ + 0.2 / 0.5 сек.
	
	@Trainer2
	//#text = "Pick up the radio bombs and plant a bomb on the equipment"
	#sound = Training_PickUpBomb
	@Training_Text
	#text = "#TRAINING_RCBOMB" //#text = "WALK TO THE BOMB ZONE, PRESS ATTACK1 TO
//PLANT A RC BOMB"

	#pause = 3.6	// ЗВУКОВОЙ ФАЙЛ ВЫШЕ, ДЛИТЕЛЬНОСТЬ ЭТОЙ ПАУЗЫ ДОЛЖНА БЫТЬ СКОРРЕКТИРОВАНА В ЗАВИСИМОСТИ ОТ ЛОКАЛИЗАЦИИ + 0.2 / 0.5 сек.
	
	#firetargets = "rc_stop"
	
	@Trainer2
	//#text = "Once a radio bomb is planted, take cover, and press 
	//your fire key to detonate the bomb"
	#sound = Training_OncePlanted
	@Training_Text	
	#text = "#TRAINING_SWITCH_BOMBS" //#text = "PRESS ATTACK1 TO DETONATE A PLANTED BOMB
//PRESS ATTACK2 TO SWITCH BETWEEN
//DETONATOR AND BOMBS"
}

%RC_Bomb_Done
{
	#pause = 2
	@Trainer2
	//#text = "Move on to the next area"
	#sound = Training_MoveNextArea
	#pause = 1	// ЗВУКОВОЙ ФАЙЛ ВЫШЕ, ДЛИТЕЛЬНОСТЬ ЭТОЙ ПАУЗЫ ДОЛЖНА БЫТЬ СКОРРЕКТИРОВАНА В ЗАВИСИМОСТИ ОТ ЛОКАЛИЗАЦИИ + 0.2 / 0.5 сек.
	
	#firetargets = "bomb_door"
}

%Cam_Sequence
{
	#pause = 1
	@Trainer2
	//#text = "Pick up the digital camera to continue"
	#sound = Training_PickupDigicam
	#pause = 2.25	// ЗВУКОВОЙ ФАЙЛ ВЫШЕ, ДЛИТЕЛЬНОСТЬ ЭТОЙ ПАУЗЫ ДОЛЖНА БЫТЬ СКОРРЕКТИРОВАНА В ЗАВИСИМОСТИ ОТ ЛОКАЛИЗАЦИИ + 0.2 / 0.5 сек.
	
	@Trainer2
	//#text = "This SAT enabled digital camera is used to relay tactical 
	//data to command and control from the field"
	#sound = Training_SatCam
	#pause = 5.8	// ЗВУКОВОЙ ФАЙЛ ВЫШЕ, ДЛИТЕЛЬНОСТЬ ЭТОЙ ПАУЗЫ ДОЛЖНА БЫТЬ СКОРРЕКТИРОВАНА В ЗАВИСИМОСТИ ОТ ЛОКАЛИЗАЦИИ + 0.2 / 0.5 сек.
	
	@Trainer2
	//#text = "Take a digital picture of the sensitive equipment on this table to continue"
	#sound = Training_TakePic
	#pause = 3.95	// ЗВУКОВОЙ ФАЙЛ ВЫШЕ, ДЛИТЕЛЬНОСТЬ ЭТОЙ ПАУЗЫ ДОЛЖНА БЫТЬ СКОРРЕКТИРОВАНА В ЗАВИСИМОСТИ ОТ ЛОКАЛИЗАЦИИ + 0.2 / 0.5 сек.
	@Training_Text	
	#text = "#TRAINING_CAMERA" //#text = "WALK TO THE CAMERA ZONE
//LOOK AT THE BLUEPRINTS AND PRESS ATTACK1
//TO TAKE A PICTURE"
	
	#firetargets = "door_rot"
}

%Cam_Done_Sequence
{
	@RadioStyle
	//#text = "Picture received!  Move on to the next area"
	#sound = Training_CNCPicture
	#pause = 2.5	// ЗВУКОВОЙ ФАЙЛ ВЫШЕ, ДЛИТЕЛЬНОСТЬ ЭТОЙ ПАУЗЫ ДОЛЖНА БЫТЬ СКОРРЕКТИРОВАНА В ЗАВИСИМОСТИ ОТ ЛОКАЛИЗАЦИИ + 0.2 / 0.5 сек.	
	
	#firetargets = "camera_door"	
}

%Fibercam_Start
{
	#pause = 1
	
	@RadioStyle
	//#text = "The fiber optic camera can be used to analyze tactical
	//situations without revealing yourself to potential threats"
	#sound = Training_FibOptic
	#pause = 8.0	// ЗВУКОВОЙ ФАЙЛ ВЫШЕ, ДЛИТЕЛЬНОСТЬ ЭТОЙ ПАУЗЫ ДОЛЖНА БЫТЬ СКОРРЕКТИРОВАНА В ЗАВИСИМОСТИ ОТ ЛОКАЛИЗАЦИИ + 0.2 / 0.5 сек.
	
	@RadioStyle
	//#text = "Pick up the fiber optic camera and use it in the fiber
	//optic zone to see what lies on the other side of that door"
	#sound = Training_PickupFib
	@Training_Text	
	#text = "#TRAINING_FIBEROPTIC_CAM" //#text = "WALK TO THE FIBER OPTIC CAMERA ZONE
//AND PRESS ATTACK1 TO ACTIVATE THE
//FIBER OPTIC CAMERA"
	#pause = 6.4	// ЗВУКОВОЙ ФАЙЛ ВЫШЕ, ДЛИТЕЛЬНОСТЬ ЭТОЙ ПАУЗЫ ДОЛЖНА БЫТЬ СКОРРЕКТИРОВАНА В ЗАВИСИМОСТИ ОТ ЛОКАЛИЗАЦИИ + 0.2 / 0.5 сек.
}

%spying_on_hotchicks
{	
	#pause = 14.0
	//@Hotchick02
	//#sound = Terrorist01_Convo
	//#pause = 3
	
	@Hotchick01
	#sound = Terrorist01_Convo
	#pause = 3
			
	@Hotchick02
	#sound = Terrorist02_Convo
	
	#firetargets = "change_thread_name"
}

%Stealth_Room_Pre_Start
{
	@Training_Text	
	#text = "#TRAINING_FIBER_CAM_ZOOM" //#text = "WHILE LOOKING THROUGH THE FIBER OPTIC CAMERA
//PRESS ATTACK1 TO TURN OFF THE FIBER OPTIC CAMERA
//PRESS ATTACK2 TO TOGGLE ZOOM MAGNIFICATIONS"
	#firetargets = "cow2_trigger"
	#pause = 0.1
	#firetargets = "Button_lightOFF1"
}

%Stealth_Room_Start
{
	@RadioStyle
	//#text = "Use your fiber optic camera to sneak past the guard in the next area"
	#sound = Training_UseFib
	#pause = 4.2	// ЗВУКОВОЙ ФАЙЛ ВЫШЕ, ДЛИТЕЛЬНОСТЬ ЭТОЙ ПАУЗЫ ДОЛЖНА БЫТЬ СКОРРЕКТИРОВАНА В ЗАВИСИМОСТИ ОТ ЛОКАЛИЗАЦИИ + 0.2 / 0.5 сек.
		
	@RadioStyle
	//#text = "If you are spotted, don't worry - you will be able to try again"
	#sound = Training_IfSpotted
	#pause = 3.75	// ЗВУКОВОЙ ФАЙЛ ВЫШЕ, ДЛИТЕЛЬНОСТЬ ЭТОЙ ПАУЗЫ ДОЛЖНА БЫТЬ СКОРРЕКТИРОВАНА В ЗАВИСИМОСТИ ОТ ЛОКАЛИЗАЦИИ + 0.2 / 0.5 сек.
	
	#firetargets = "fiber_door1"
	#firetargets = "stealth_music"
}

%Stealth_Icon_Info
{
	@RadioStyle
	//#text = "Take notice of the stealth icon while you are in dark areas in this room"
	#sound = Training_Takenotice
	@Training_Text	
	#text = "#TRAINING_STEALTH" //#text = "ENEMIES CANNOT SEE YOU WHILE YOU ARE IN A
//STEALTH ZONE.  ATTACKING AN ENEMY FROM A STEALTH ZONES WILL
//BLOW YOUR COVER"
	#pause = 3.8	// ЗВУКОВОЙ ФАЙЛ ВЫШЕ, ДЛИТЕЛЬНОСТЬ ЭТОЙ ПАУЗЫ ДОЛЖНА БЫТЬ СКОРРЕКТИРОВАНА В ЗАВИСИМОСТИ ОТ ЛОКАЛИЗАЦИИ + 0.2 / 0.5 сек.
	
	@RadioStyle
	//#text = "Any time you are in a stealth zone, enemies cannot 
	//see you and will not attack or alert others"
	#sound = Training_Anytimesteal
	#pause = 6.15	// ЗВУКОВОЙ ФАЙЛ ВЫШЕ, ДЛИТЕЛЬНОСТЬ ЭТОЙ ПАУЗЫ ДОЛЖНА БЫТЬ СКОРРЕКТИРОВАНА В ЗАВИСИМОСТИ ОТ ЛОКАЛИЗАЦИИ + 0.2 / 0.5 сек.
}

%Player_Spotted
{
	#firetargets = "hud_off"
	#firetargets = "freezeplayer"
	@RadioStyle
	//#text = "You were spotted, try again"
	#sound = Training_YouWereSpot	
	
	@FailureStyle
	#text = "#TRAINING_STEALTH_FAILURE" //#text = "STATUS: MISSION FAILED
//REASON: OPERATIVE FAILED TO SNEAK PAST TERRORIST"
}


%Player_Success
{
	@RadioStyle
	//#text = "Excellent work.  Let's move on to the next area"
	#sound = Training_ExWork
}

%null
{
	//used to prevent trigger_sequence from firing another thread repeatedly
}

//[]=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[]
//||	END: Level relevant Sequences 	 	 ||
//[]=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[]