//============================================
// Drug Lab Dialog Sequences (cz_druglab4)
// Thearrel "Kiltron" McKinney
//============================================

//==================================================================
// Sentences
//==================================================================

!sentences
{

dialog1_talk0 junglecamp/sla_coverdr
dialog2_talk0 junglecamp/slc2_locbut
dialog3_talk0 junglecamp/sla_gotit
dialog4_talk0 junglecamp/sla_onemore

//dialog5_talk0 junglecamp/sla_coverm

dialog7_talk0 junglecamp/slc2_plantrad
dialog8_talk0 junglecamp/slc2_bombeq
dialog9_talk0 junglecamp/slc2_evac
dialog10_talk0 junglecamp/cnc_chopp
terrorist_1_dialog0 junglecamp/t3_inside
terrorist_2_dialog0 junglecamp/t3_killhim
terrorist_3_dialog0 junglecamp/t3_now
hostage_safety1_talk0 junglecamp/slc2_movepout
//hostage_safety2_talk0 junglecamp/slc2_getpplout

//============================================
//	Hostage and NPC Chatter - American
//============================================

H_HELP_AM0 h/h_m_getmeout_am
H_HELP_AM1 h/h_m_okletsgo_am
H_HELP_AM2 h/h_m_gethellout_am
H_HELP_AM3 h/h_m_ohlets_am

H_THANK_AM0 h/h_m_thanksave_am
H_THANK_AM1 h/h_m_owelife_am
H_THANK_AM2 h/h_m_gladover_am
H_THANK_AM3 h/h_m_thanks_am

H_PAIN_AM0 h/h_m_pain1_am
H_PAIN_AM1 h/h_m_pain2_am
H_PAIN_AM2 h/h_m_pain3_am
H_PAIN_AM3 h/h_m_pain4_am

H_DEATH_AM0 h/h_m_death1_am
H_DEATH_AM1 h/h_m_death2_am
H_DEATH_AM2 h/h_m_death3_am
H_DEATH_AM3 h/h_m_death4_am

H_PLFEAR_AM0 h/h_m_mygodw_am
H_PLFEAR_AM1 h/h_m_ithought_am
H_PLFEAR_AM2 h/h_m_pleasenok_am

H_FEAR_AM0 h/h_m_dontdie_am
H_FEAR_AM1 h/h_m_yousavr_am
H_FEAR_AM2 h/h_m_wherewego_am

H_SCREAM_AM0 h/h_m_ahh1_am
H_SCREAM_AM1 h/h_m_lookout_am
H_SCREAM_AM2 h/h_m_they'rehere_am

H_SICK_AM0 h/h_m_cantgo_am
H_SICK_AM1 h/h_m_toosick_am
H_SICK_AM2 h/h_m_goinpuke_am

H_BETTER_AM0 h/h_m_feelmuch_am
H_BETTER_AM1 h/h_m_didtr_am
H_BETTER_AM2 h/h_m_thankshot_am


H_HELP_AMF0 h/h_f_mygoodp_am
H_HELP_AMF1 h/h_f_neverbeen_am
H_HELP_AMF2 h/h_f_scaredp_am

H_THANK_AMF0 h/h_f_thankf_am
H_THANK_AMF1 h/h_f_veryb_am
H_THANK_AMF2 h/h_f_courage_am

H_PAIN_AMF0 h/h_f_pain1_am
H_PAIN_AMF1 h/h_f_pain2_am
H_PAIN_AMF2 h/h_f_pain3_am
H_PAIN_AMF3 h/h_f_pain4_am

H_DEATH_AMF0 h/h_f_death1_am
H_DEATH_AMF1 h/h_f_death2_am
H_DEATH_AMF2 h/h_f_death3_am
H_DEATH_AMF3 h/h_f_death4_am

H_PLFEAR_AMF0 h/h_f_mygod_am
H_PLFEAR_AMF1 h/h_f_myside_am
H_PLFEAR_AMF2 h/h_f_plsnokill_am

HEAR_AMF0 h/h_f_ohhelp_am
HEAR_AMF1 h/h_f_ohmy_am
HEAR_AMF2 h/h_f_help_am

H_SCREAM_AMF0 h/h_f_ahh1_am
H_SCREAM_AMF1 h/h_f_lookout_am
H_SCREAM_AMF2 h/h_f_theyhere_am

H_SICK_AMF0 h/h_f_dontfeel_am
H_SICK_AMF1 h/h_f_toosick_am
H_SICK_AMF2 h/h_f_puke_am

H_BETTER_AMF0 h/h_f_feelbett_am
H_BETTER_AMF1 h/h_f_trick_am
H_BETTER_AMF2 h/h_f_shotgo_am


NPC_OK_AM0 npc/npc_m_yesdo_am
NPC_OK_AM1 npc/npc_m_right_am
NPC_OK_AM2 npc/npc_m_ok_am

NPC_WAIT_AM0 npc/npc_m_waithere_am
NPC_WAIT_AM1 npc/npc_m_stayhere_am
NPC_WAIT_AM2 npc/npc_m_movemusc_am

NPC_STOP_AM0 npc/npc_m_notfurth_am

NPC_STARE_AM0 npc/npc_m_lookme_am
NPC_STARE_AM1 npc/npc_m_yousure_am

NPC_HELLO_AM0 npc/npc_m_hello_am
NPC_HELLO_AM1 npc/npc_m_officer_am

NPC_ANSWER_AM0 npc/npc_m_iworried_am
NPC_ANSWER_AM1 npc/npc_m_canttell_am
NPC_ANSWER_AM2 npc/npc_m_whatdoth_am
NPC_ANSWER_AM3 npc/npc_m_dontid_am

NPC_QUESTION_AM0 npc/npc_m_whatgon_am
NPC_QUESTION_AM1 npc/npc_m_didhear_am
NPC_QUESTION_AM2 npc/npc_m_whoare_am
NPC_QUESTION_AM3 npc/npc_m_thosepol_am

NPC_IDLE_AM0 npc/npc_m_howhapp_am
NPC_IDLE_AM1 npc/npc_m_whyme_am
NPC_IDLE_AM2 npc/npc_m_sudden_am
NPC_IDLE_AM3 npc/npc_m_whatgo_am

NPC_NOGO_AM0 npc/npc_m_dontgoth_am

NPCONST_AM0 npc/npc_m_iseeone_am
NPCONST_AM1 npc/npc_m_theyhere_am
NPCONST_AM2 npc/npc_m_theygotguns_am

NPC_HEAR_AM0 npc/npc_m_hearthat_am
NPC_HEAR_AM1 npc/npc_m_someover_am

NPC_WOUND_AM npc/npc_m_beenshot_am
NPC_WOUND_AM npc/npc_m_ow_am
NPC_WOUND_AM npc/npc_m_arg_am

NPCORTAL_AM0 npc/npc_m_notgoingm_am
NPCORTAL_AM1 npc/npc_m_noo_am
NPCORTAL_AM2 npc/npc_m_ahhh1_am

NPC_CUREA_AM0 npc/npc_m_youdontlo_am
NPC_CUREA_AM1 npc/npc_m_sureOK_am

NPC_HEAL_AM0 npc/npc_m_heretake_am
NPC_HEAL_AM1 npc/npc_m_letme_am

NPC_PLFEAR_AM0 npc/npc_m_thoughtc_am
NPC_PLFEAR_AM1 npc/npc_m_getawaym_am
NPC_PLFEAR_AM2 npc/npc_m_helost_am


NPC_FEAR_AM0 npc/npc_m_ahh2_am
NPC_FEAR_AM1 npc/npc_m_help2_am
NPC_FEAR_AM2 npc/npc_m_whatgo2_am

NPC_SCREAM_AM0 npc/npc_m_omg_am
NPC_SCREAM_AM1 npc/npc_m_helpme_am
NPC_SCREAM_AM2 npc/npc_m_ahh3_am
NPC_SCREAM_AM3 npc/npc_m_thisnot_am

NPC_SCREAM_AM0 npc/npc_m_whatstop_am
NPC_SCREAM_AM1 npc/npc_m_dontdo_am

}

//==================================================================
// Speaker Style and Definitions
//==================================================================

%ct1		
{
	@CT1Style
	$speaker=ct1
}

%ct2		
{
	@CT1Style
	$speaker=ct2
}

%wave1_child2		
{
	@T1Style
	$speaker=wave1_child2
}

%wave2_child1		
{
	@T1Style
	$speaker=wave2_child1
}

%wave2_child2		
{
	@T1Style
	$speaker=wave2_child2
}
//==================================================================
// Sequence ID's
//==================================================================

%heavy_fire_dialog
{

	@ct2		//#text="Cover me while I get this door open!",
			#text="",
			sound=dialog1_talk,
			firetargets="cts_combatidle_remove", // NEW
			firetargets="new_objective04_sequence", // NEW
			pause = 5

	@ct1		//#text="We've located the package but we're taking fire!",
			#text="",
			sound=dialog2_talk,
			pause = 5

}

%unlock_door1a_dialog
{
	@ct2		//#text="Got it!",
			#text="",
			sound=dialog3_talk,
			pause = 5

}

%unlock_door1b_dialog
{

	@ct2		//#text="One more door to unlock.",
			#text="",
			sound=dialog4_talk,
			pause = 5

}

%kill_them_all1
{

	@wave1_child2	//#text="They're inside!",
				#text="",
				sound=terrorist_1_dialog,
				pause = 3

}

%kill_them_all2
{

	@wave2_child2	//#text="Kill him!",
				#text="",
				sound=terrorist_2_dialog,
				pause = 2.5

	@wave2_child1	//#text="Now!",
				#text="",
				sound=terrorist_3_dialog,
				pause = 3.5

}

%bomb_equipment4
{

	@ct1        	//#text="Plant a radio bomb here soldier!",
				#text="",
				sound=dialog7_talk,
				firetargets="new_objective04_complete", // NEW
				pause = 5

}

%bomb_equipment5
{

	@ct1        	//#text="Bomb this equipment soldier!",
				#text="",
				sound=dialog8_talk,
				pause = 5

}

%ct_hostage_rescue
{
	@ct1        	//#text="CNC this is Spider team, we have the package and are ready for evac.",
				#text="",
				sound=dialog9_talk,
				pause = 5

	@RadioStyle       //#text="Roger Spider team, dustoff is inbound.",
				#text="",
				sound=dialog10_talk,
				pause = 4.5

}

%hostages_to_safety
{
	@ct1        	//#text="Move the package outside!",
				#text="",
				sound=hostage_safety1_talk,
				firetargets="new_objective05_sequence", // NEW
				pause = 4

}

//============================================
// Mission Success
//============================================

%mission_success
{ 
	@TitleStyle		#text="#GENERIC_SUCCESS",
				holdtime = 5

}

//============================================
// Mission Failure
//============================================

%mission_failure_message1
{
	@FailureStyle	#text="#DRUGLAB_FAILURE4",
				holdtime = 4

}

%mission_failure_message2
{
	@FailureStyle	#text="#DRUGLAB_FAILURE5",
				holdtime = 4

}

//=============================================
// Mission Objectives
//=============================================


%new_objective04
{
	@ObjectiveStyle	#text = "#OBJ4_JCAMP_NEW", //#text = "NEW OBJECTIVE: Provide cover for teammate while hostage cells are opened",
				firetargets="new_objective04_complete"
}

%new_objective05
{
	@ObjectiveStyle	#text = "#OBJ5_JCAMP_NEW", //#text = "Take hostages to outside evac zone",
				firetargets="new_objective05_complete"
}