!sentences
{

	lockeddoor doors/door_metal_locked1

	dOpenD0 fastline/japco_getdop
	dHoldOn0 fastline/japco_holdonth
	dMedic0 fastline/japco_medict
	dCOOpen0 fastline/japco_entirest
	dSHim0 fastline/ct3_stayhim
	dGAlive0 fastline/ct3_guyalive
	dNeed0 fastline/ct2_needgo
	dWGo0 fastline/ct2_wheredo
	
	dCTCO-A0 fastline/japco_survthy 
	dCTCO-B0 fastline/japco_wedefcl
	dCTCO-C0 fastline/japco_realmess
	
	dbecareful fastline/ct2_becare

	dnpc_overhere0 fastline/bman2_offoverh

	dnpc_behind_gate0 npc/npc_m_whyme_ja
	dnpc_behind_gate1 npc/npc_m_helpme_ja
	dnpc_behind_gate2 fastline/bman2_offoverh
	
	dWCT-A0 fastline/ct2_becare

	t1charge0 t/t_kilhim_ja
	t2charge0 t/t_melee1_ja

	NPC_F_SCREAM0 npc/npc_f_helpme_ja

	NPC_OK_JA0 npc/npc_m_yesdo_ja
	NPC_OK_JA1 npc/npc_m_right_ja
	NPC_OK_JA2 npc/npc_m_ok_ja

	NPC_WAIT_JA0 npc/npc_m_waithere_ja
	NPC_WAIT_JA1 npc/npc_m_stayhere_ja
	NPC_WAIT_JA2 npc/npc_m_movemusc_ja

	NPC_STOP_JA0 npc/npc_m_notfurth_ja

	NPC_STARE_JA0 npc/npc_m_lookme_ja
	NPC_STARE_JA1 npc/npc_m_yousure_ja

	NPC_HELLO_JA0 npc/npc_m_hello_ja
	NPC_HELLO_JA1 npc/npc_m_officer_ja

	NPC_ANSWER_JA0 npc/npc_m_iworried_ja
	NPC_ANSWER_JA1 npc/npc_m_canttell_ja
	NPC_ANSWER_JA2 npc/npc_m_whatdoth_ja
	NPC_ANSWER_JA3 npc/npc_m_dontid_ja

	NPC_QUESTION_JA0 npc/npc_m_whatgon_ja
	NPC_QUESTION_JA1 npc/npc_m_didhear_ja
	NPC_QUESTION_JA2 npc/npc_m_whoare_ja
	NPC_QUESTION_JA3 npc/npc_m_thosepol_ja

	NPC_IDLE_JA0 npc/npc_m_howhapp_ja
	NPC_IDLE_JA1 npc/npc_m_whyme_ja
	NPC_IDLE_JA2 npc/npc_m_sudden_ja
	NPC_IDLE_JA3 npc/npc_m_whatgo_ja

	NPC_NOGO_JA0 npc/npc_m_dontgoth_ja

	NPC_MONST_JA0 npc/npc_m_iseeone_ja
	NPC_MONST_JA1 npc/npc_m_theyhere_ja
	NPC_MONST_JA2 npc/npc_m_theygotguns_ja

	NPC_HEAR_JA0 npc/npc_m_hearthat_ja
	NPC_HEAR_JA1 npc/npc_m_someover_ja


	NPC_WOUND_JA npc/npc_m_beenshot_ja
	NPC_WOUND_JA npc/npc_m_ow_ja
	NPC_WOUND_JA npc/npc_m_arg_ja

	NPC_MORTAL_JA0 npc/npc_m_notgoingm_ja
	NPC_MORTAL_JA1 npc/npc_m_noo_ja
	NPC_MORTAL_JA2 npc/npc_m_ahhh1_ja

	NPC_CUREA_JA0 npc/npc_m_youdontlo_ja
	NPC_CUREA_JA1 npc/npc_m_sureOK_ja

	NPC_HEAL_JA0 npc/npc_m_heretake_ja
	NPC_HEAL_JA1 npc/npc_m_letme_ja

	NPC_PLFEAR_JA0 npc/npc_m_thoughtc_ja
	NPC_PLFEAR_JA1 npc/npc_m_getawaym_ja
	NPC_PLFEAR_JA2 npc/npc_m_helost_ja

	NPC_PAIN_JA0 h/h_m_pain1_ja
	NPC_PAIN_JA1 h/h_m_pain2_ja
	NPC_PAIN_JA2 h/h_m_pain3_ja

	NPC_FEAR_JA0 npc/npc_m_help2_ja
	NPC_FEAR_JA1 npc/npc_m_whatgo2_ja

	NPC_SCREAM_JA0 npc/npc_m_omg_ja
	NPC_SCREAM_JA1 npc/npc_m_helpme_ja
	NPC_SCREAM_JA2 npc/npc_m_ahh3_ja
	NPC_SCREAM_JA3 npc/npc_m_thisnot_ja
	NPC_SCREAM_JA4 npc/npc_m_whatstop_ja
	NPC_SCREAM_JA5 npc/npc_m_dontdo_ja


	//**NPC female chatter


	NPC_OK_JAF0 npc/npc_f_yesdo_ja
	NPC_OK_JAF1 npc/npc_f_right_ja
	NPC_OK_JAF2 npc/npc_f_ok_ja

	NPC_WAIT_JAF0 npc/npc_f_waithere_ja
	NPC_WAIT_JAF1 npc/npc_f_stayhere_ja
	NPC_WAIT_JAF2 npc/npc_f_movemusc_ja

	NPC_STOP_JAF0 npc/npc_f_notfurth_ja

	NPC_STARE_JAF0 npc/npc_f_lookme_ja
	NPC_STARE_JAF1 npc/npc_f_yousure_ja

	NPC_HELLO_JAF0 npc/npc_f_hello_ja
	NPC_HELLO_JAF1 npc/npc_f_officer_ja

	NPC_ANSWER_JAF0 npc/npc_f_iworried_ja
	NPC_ANSWER_JAF1 npc/npc_f_canttell_ja
	NPC_ANSWER_JAF2 npc/npc_f_whatdoth_ja
	NPC_ANSWER_JAF3 npc/npc_f_dontid_ja

	NPC_QUESTION_JAF0 npc/npc_f_whatgon_ja
	NPC_QUESTION_JAF1 npc/npc_f_didhear_ja
	NPC_QUESTION_JAF2 npc/npc_f_whoare_ja
	NPC_QUESTION_JAF3 npc/npc_f_thosepol_ja

	NPC_IDLE_JAF0 npc/npc_f_howhapp_ja
	NPC_IDLE_JAF1 npc/npc_f_whyme_ja
	NPC_IDLE_JAF2 npc/npc_f_sudden_ja
	NPC_IDLE_JAF3 npc/npc_f_whatgo_ja

	NPC_NOGO_JAF0 npc/npc_f_dontgoth_ja

	NPC_MONST_JAF0 npc/npc_f_iseeone_ja
	NPC_MONST_JAF1 npc/npc_f_theyhere_ja
	NPC_MONST_JAF2 npc/npc_f_theygotguns_ja

	NPC_HEAR_JAF0 npc/npc_f_hearthat_ja
	NPC_HEAR_JAF1 npc/npc_f_someover_ja


	NPC_WOUND_JAF0 npc/npc_f_beenshot_ja
	NPC_WOUND_JAF1 npc/npc_f_ow_ja
	NPC_WOUND_JAF2 npc/npc_f_arg_ja

	NPC_MORTAL_JAF0 npc/npc_f_notgoingm_ja
	NPC_MORTAL_JAF1 npc/npc_f_noo_ja
	NPC_MORTAL_JAF2 npc/npc_f_ahhh1_ja

	NPC_CUREA_JAF0 npc/npc_f_youdontlo_ja
	NPC_CUREA_JAF1 npc/npc_f_sureOK_ja

	NPC_HEAL_JAF0 npc/npc_f_heretake_ja
	NPC_HEAL_JAF1 npc/npc_f_letme_ja

	NPC_PLFEAR_JAF0 npc/npc_f_thoughtc_ja
	NPC_PLFEAR_JAF1 npc/npc_f_getawaym_ja
	NPC_PLFEAR_JAF2 npc/npc_f_helost_ja

	NPC_PAIN_JAF0 h/h_f_pain1_ja
	NPC_PAIN_JAF1 h/h_f_pain2_ja
	NPC_PAIN_JAF2 h/h_f_pain3_ja

	NPC_FEAR_JAF0 npc/npc_f_ahh2_ja
	NPC_FEAR_JAF1 npc/npc_f_whatgo2_ja

	NPC_SCREAM_JAF0 npc/npc_f_omg_ja
	NPC_SCREAM_JAF1 npc/npc_f_helpme_ja
	NPC_SCREAM_JAF2 npc/npc_f_ahh3_ja
	NPC_SCREAM_JAF3 npc/npc_f_thisnot_ja
	NPC_SCREAM_JAF4 npc/npc_f_whatstop_ja
	NPC_SCREAM_JAF5 npc/npc_f_dontdo_ja

}

%ct1
{
	@CT1Style
	$speaker	= ct1
	$listener	= player
}

%ct2
{
	@CT2Style
	$speaker	= ct2
	$listener	= player
}

%tElev1
{
	@T1Style
	$speaker	= tElev1
	$listener	= player
}

%tElev2
{
	@T2Style
	$speaker	= tElev2
	$listener	= player
}

%okthxbye
{
	@CT2Style
	$speaker	= okthxbye
	$listener	= player
}

%npc_f_1
{
	@NPC1Style
	$speaker	= npc_f_1
	$listener	= player
}

%npcGate2
{
	@NPC1Style
	$speaker	= npcGate2
	$listener	= player
}

%npc_overhere
{
	#pause = 1
	@npcGate2
	#sound = dnpc_overhere
	#pause = 4
}

%npc_overhere_chat
{
	@npcGate2
	#sound = dnpc_behind_gate
	#pause = 11
	#repeat = -1
}

%CT1-1
{
	#firetargets = "cCT1-N"
	@ct1
	#sound = dSHim
	#pause = 4
	#firetargets = "cCT1-1"
}

%WCT-1
{
	#firetargets = "cWCT-N"
	#sound = dWCT-A, speaker = WCT, listener	= player
	#pause = 2
	#firetargets = "cWCT-1"
}

%CTCO-1
{
	#firetargets = "cCTCO-N"
	#sound = dCTCO-A, speaker = ctCO,listener	= player
	#pause = 3
	#firetargets = "cCTCO-2"
}

%CTCO-2
{
	#firetargets = "cCTCO-N"
	#sound = dCTCO-B, speaker = ctCO, listener = player
	#pause = 4
	#firetargets = "cCTCO-3"
}

%CTCO-3
{
	#firetargets = "cCTCO-N"
	#sound = dCTCO-C, speaker = ctCO, listener = player
	#pause = 2
	#firetargets = "cCTCO-3"
}




//***level start***
///////////////////


%start_fast3


{
	#firetargets = "gate2-3"
	#firetargets = "gunshot1"
	#pause = .25
	#firetargets = "fast3_save"
	#pause = .5
	@okthxbye
	#sound = dbecareful
	#pause = 2
	#firetargets = "gunshot2"
	#pause = .5
	#firetargets = "gunshot1"
	#firetargets = "okthxbye_go"
	#firetargets = "bomb_beep_s_relay"
}

%rpg_seq
{
	#firetargets = "rpg_warning_snd"
	#pause = .5
	#firetargets = "smokeC"
	#pause = 1
	#firetargets = "shootColumn"
	#pause = 1
	#firetargets = "leadin_t_ck"
}

%glass_gus_go
{
	#firetargets = "glass_gus1_ck"
	#pause = .3
	#firetargets = "glass_gus1_seq"
	#pause = 1.5
	#firetargets = "glass_gus2_ck"
	#pause = .3
	#firetargets = "glass_gus2_seq"
}

%manElev
{
	#firetargets = "soundEBing"
	#pause = .75
	#firetargets = "doorElev"
	#pause = .5
	@tElev2
	#sound=t1charge
	#firetargets = "seqElevRun1"
	#pause = .5
	@tElev1
	#sound=t2charge
	#firetargets = "seqElevRun2"
}


%manGate3
{
	#firetargets = "lightoffGate3"
	#firetargets = "lightoffGate3a"
	#firetargets = "lightonGate3"
	#firetargets = "lightonGate3a"
	#pause = .25
	#firetargets = "gate3"
	#firetargets = "corner_hide1_go"
}

%start_defuse_seq
{
	#firetargets = "traingus_ldr_seq"
	#firetargets = "bomb_beep_s_relay"
	#firetargets = "bomb_beep_f_relay"
	#pause = 20
	#firetargets = "bomb_splode_relay"
}

%defuse_seq
{
	#firetargets = "bomb_beep_f_relay"
	#killtargets = "bomb_splode_relay"
	#killtargets = "bomb_splode"
	#killtargets = "bomb_glow"
}

%bomb_splode
{
	#firetargets = "bomb_failure"
	#firetargets = "bomb_beep_f_relay"
	#firetargets = "bomb_boom"
	#firetargets = "bomb_gibs"
	#killtargets = "bomb"
	#killtargets = "bomb_glow"
	#firetargets = "bomb_boom1"
	#firetargets = "bomb_boom3"
	#pause = .15
	#firetargets = "bomb_boom2"
	#firetargets = "bomb_boom4"
	#pause = .15
	#firetargets = "bomb_boom5"
}

%LockedSound
{
	#sound = lockeddoor
}

%teamkill_failure
{
	#firetargets="missionfail"
	#pause = 3
	@FailureStyle
	#text="#FASTLINE_TEAM_FAIL"
}

%npc_failure
{
	#firetargets="missionfail"
	#pause = 3
	@FailureStyle
	#text="#FASTLINE_NPC_FAIL"
}

%bomb_failure
{
	#firetargets="missionfail"
	#pause = 3
	@FailureStyle
	#text="#FASTLINE_BOMB_FAIL"
}