!sentences
{
	cnc_beady0 hankagai/cnc_beady
	seal1_rogherthat0 hankagai/seal1_rogherthat
	seal1_getkill0 hankagai/seal1_getkill
	seal1_grandst0 hankagai/seal1_grandst
	seal1_heyget0 hankagai/seal1_heyget
	seal1_morehos0 hankagai/seal1_morehos
	seal1_areasecf0 hankagai/seal1_areasecf
	cnc_courtsec0 hankagai/cnc_courtsec
	cnc_yoshent0 hankagai/cnc_yoshent
	cnc_shotfir0 hankagai/cnc_shotfir
	cnc_ytosafe0 hankagai/cnc_ytosafe
	cnc_catchup0 hankagai/cnc_catchup
	cnc_kusoman0 hankagai/cnc_kusoman
	clerk_mayih0 hankagai/clerk_mayih
	clerk_finebook0 hankagai/clerk_finebook
	clerk_browse0 hankagai/clerk_browse
	clerkf_manyfine0 hankagai/clerkf_manyfine
	clerkf_likecl0 hankagai/clerkf_likecl
	clerkf_combgear0 hankagai/clerkf_combgear
	clerkf_mangun0 hankagai/clerkf_mangun
	schoolg_somany0 hankagai/schoolg_somany
	schoolg_pika0 hankagai/schoolg_pika
	schoolg_nerv0 hankagai/schoolg_nerv
	cnc_chasedmn0 hankagai/cnc_chasedmn
	cnc_invite0 hankagai/cnc_invite
	snip_youcant0 hankagai/snip_youcant
	snip_outwayo0 hankagai/snip_outwayo
	snip_stophim0 hankagai/snip_stophim
	snip_dontlet0 hankagai/snip_dontlet
	scom_anyhos0 hankagai/scom_anyhos
	scom_wipeout0 hankagai/scom_wipeout
	scom_tanakafol0 hankagai/scom_tanakafol
	vip_hello0 hankagai/vip_hello1

	NPC_OK_JA0 npc/npc_m_yesdo_ja
	NPC_OK_JA1 npc/npc_m_right_ja
	NPC_OK_JA2 npc/npc_m_ok_ja

	NPC_WAIT_JA0 npc/npc_m_waithere_ja
	NPC_WAIT_JA1 npc/npc_m_stayhere_ja
	NPC_WAIT_JA2 npc/npc_m_movemusc_ja

	NPC_STOP_JA0 npc/npc_m_notfurth_ja

	NPC_STARE_JA0 npc/npc_m_lookme_ja
	NPC_STARE_JA1 npc/npc_m_yousure_ja

	NPC_HELLO_JA0 npc/npc_m_hello_ja
	NPC_HELLO_JA1 npc/npc_m_officer_ja

	NPC_ANSWER_JA0 npc/npc_m_iworried_ja
	NPC_ANSWER_JA1 npc/npc_m_canttell_ja
	NPC_ANSWER_JA2 npc/npc_m_whatdoth_ja
	NPC_ANSWER_JA3 npc/npc_m_dontid_ja

	NPC_QUESTION_JA0 npc/npc_m_whatgon_ja
	NPC_QUESTION_JA1 npc/npc_m_didhear_ja
	NPC_QUESTION_JA2 npc/npc_m_whoare_ja
	NPC_QUESTION_JA3 npc/npc_m_thosepol_ja

	NPC_IDLE_JA0 npc/npc_m_howhapp_ja
	NPC_IDLE_JA1 npc/npc_m_whyme_ja
	NPC_IDLE_JA2 npc/npc_m_sudden_ja
	NPC_IDLE_JA3 npc/npc_m_whatgo_ja

	NPC_NOGO_JA0 npc/npc_m_dontgoth_ja

	NPC_MONST_JA0 npc/npc_m_iseeone_ja
	NPC_MONST_JA1 npc/npc_m_theyhere_ja
	NPC_MONST_JA2 npc/npc_m_theygotguns_ja

	NPC_HEAR_JA0 npc/npc_m_hearthat_ja
	NPC_HEAR_JA1 npc/npc_m_someover_ja


	NPC_WOUND_JA npc/npc_m_beenshot_ja
	NPC_WOUND_JA npc/npc_m_ow_ja
	NPC_WOUND_JA npc/npc_m_arg_ja

	NPC_MORTAL_JA0 npc/npc_m_notgoingm_ja
	NPC_MORTAL_JA1 npc/npc_m_noo_ja
	NPC_MORTAL_JA2 npc/npc_m_ahhh1_ja

	NPC_CUREA_JA0 npc/npc_m_youdontlo_ja
	NPC_CUREA_JA1 npc/npc_m_sureOK_ja

	NPC_HEAL_JA0 npc/npc_m_heretake_ja
	NPC_HEAL_JA1 npc/npc_m_letme_ja

	NPC_PLFEAR_JA0 npc/npc_m_thoughtc_ja
	NPC_PLFEAR_JA1 npc/npc_m_getawaym_ja
	NPC_PLFEAR_JA2 npc/npc_m_helost_ja

	NPC_PAIN_JA0 h/h_m_pain1_ja
	NPC_PAIN_JA1 h/h_m_pain2_ja
	NPC_PAIN_JA2 h/h_m_pain3_ja

	NPC_FEAR_JA0 npc/npc_m_help2_ja
	NPC_FEAR_JA1 npc/npc_m_whatgo2_ja

	NPC_SCREAM_JA0 npc/npc_m_omg_ja
	NPC_SCREAM_JA1 npc/npc_m_helpme_ja
	NPC_SCREAM_JA2 npc/npc_m_ahh3_ja
	NPC_SCREAM_JA3 npc/npc_m_thisnot_ja
	NPC_SCREAM_JA4 npc/npc_m_whatstop_ja
	NPC_SCREAM_JA5 npc/npc_m_dontdo_ja


	//**NPC female chatter


	NPC_OK_JAF0 npc/npc_f_yesdo_ja
	NPC_OK_JAF1 npc/npc_f_right_ja
	NPC_OK_JAF2 npc/npc_f_ok_ja

	NPC_WAIT_JAF0 npc/npc_f_waithere_ja
	NPC_WAIT_JAF1 npc/npc_f_stayhere_ja
	NPC_WAIT_JAF2 npc/npc_f_movemusc_ja

	NPC_STOP_JAF0 npc/npc_f_notfurth_ja

	NPC_STARE_JAF0 npc/npc_f_lookme_ja
	NPC_STARE_JAF1 npc/npc_f_yousure_ja

	NPC_HELLO_JAF0 npc/npc_f_hello_ja
	NPC_HELLO_JAF1 npc/npc_f_officer_ja

	NPC_ANSWER_JAF0 npc/npc_f_iworried_ja
	NPC_ANSWER_JAF1 npc/npc_f_canttell_ja
	NPC_ANSWER_JAF2 npc/npc_f_whatdoth_ja
	NPC_ANSWER_JAF3 npc/npc_f_dontid_ja

	NPC_QUESTION_JAF0 npc/npc_f_whatgon_ja
	NPC_QUESTION_JAF1 npc/npc_f_didhear_ja
	NPC_QUESTION_JAF2 npc/npc_f_whoare_ja
	NPC_QUESTION_JAF3 npc/npc_f_thosepol_ja

	NPC_IDLE_JAF0 npc/npc_f_howhapp_ja
	NPC_IDLE_JAF1 npc/npc_f_whyme_ja
	NPC_IDLE_JAF2 npc/npc_f_sudden_ja
	NPC_IDLE_JAF3 npc/npc_f_whatgo_ja

	NPC_NOGO_JAF0 npc/npc_f_dontgoth_ja

	NPC_MONST_JAF0 npc/npc_f_iseeone_ja
	NPC_MONST_JAF1 npc/npc_f_theyhere_ja
	NPC_MONST_JAF2 npc/npc_f_theygotguns_ja

	NPC_HEAR_JAF0 npc/npc_f_hearthat_ja
	NPC_HEAR_JAF1 npc/npc_f_someover_ja


	NPC_WOUND_JAF0 npc/npc_f_beenshot_ja
	NPC_WOUND_JAF1 npc/npc_f_ow_ja
	NPC_WOUND_JAF2 npc/npc_f_arg_ja

	NPC_MORTAL_JAF0 npc/npc_f_notgoingm_ja
	NPC_MORTAL_JAF1 npc/npc_f_noo_ja
	NPC_MORTAL_JAF2 npc/npc_f_ahhh1_ja

	NPC_CUREA_JAF0 npc/npc_f_youdontlo_ja
	NPC_CUREA_JAF1 npc/npc_f_sureOK_ja

	NPC_HEAL_JAF0 npc/npc_f_heretake_ja
	NPC_HEAL_JAF1 npc/npc_f_letme_ja

	NPC_PLFEAR_JAF0 npc/npc_f_thoughtc_ja
	NPC_PLFEAR_JAF1 npc/npc_f_getawaym_ja
	NPC_PLFEAR_JAF2 npc/npc_f_helost_ja

	NPC_PAIN_JAF0 h/h_f_pain1_ja
	NPC_PAIN_JAF1 h/h_f_pain2_ja
	NPC_PAIN_JAF2 h/h_f_pain3_ja

	NPC_FEAR_JAF0 npc/npc_f_ahh2_ja
	NPC_FEAR_JAF1 npc/npc_f_whatgo2_ja

	NPC_SCREAM_JAF0 npc/npc_f_omg_ja
	NPC_SCREAM_JAF1 npc/npc_f_helpme_ja
	NPC_SCREAM_JAF2 npc/npc_f_ahh3_ja
	NPC_SCREAM_JAF3 npc/npc_f_thisnot_ja
	NPC_SCREAM_JAF4 npc/npc_f_whatstop_ja
	NPC_SCREAM_JAF5 npc/npc_f_dontdo_ja
}

%tanaka
{
	@CT2Style
	$speaker	= tanaka
	$listener	= player
}

%escort1
{
	@CT1Style
	$speaker	= escort1
	$listener	= player
}

%vip
{
	@NPC1Style
	$speaker = vip
}

%bookstore_clerk
{
	@NPC1Style
	$speaker = bookstore_clerk
	$listener = player
}

%bookstore_girl
{
	@NPC2Style
	$speaker = bookstore_girl
	$listener = player
}

%clothingstore_clerk
{
	@NPC3Style
	$speaker = clothingstore_clerk
	$listener = player
}

%fadeinmm
{
	#firetargets="hud_off"
	#pause = .05
	#firetargets="frozen"
	#pause = 1
	#firetargets="hank1_save"
	#firetargets="intro_fade_end"
	#firetargets="opening_music"
	#pause = .5
	@TitleStyle
	#text = "#HANKAGAI_TITLE"
	#pause = 5

	@SubtitleStyle
	#text = "#HANKAGAI_SUBTITLE"
	#pause = 6.5


	#firetargets="intro_sequence"
	#pause = 5
	#firetargets="frozen"
}







%intro_sequence
{
	#pause = .5
	#firetargets="civvy4_seq"
	#firetargets="civvy_usgirl_preseq"
	#firetargets="civvy_schoolgirl_preseq"
	#pause = 3
	@RadioStyle
	//#text="Be advised, Mr Yoshida will be arriving on scene shortly."
	#sound=cnc_beady,
	pause = 3.2		// LOCALIZE_WAVFILE_LENGTH_ADJUST
	#firetargets="sneak1_seq1"
	@ObjectiveStyle
	#text="#OBJ1_HANK_NEW"
	#firetargets="objective1"
	@tanaka
	//#text="Hai! Acknowledged, control."
	#sound=seal1_rogherthat,
	pause = 2.1
	@RadioStyle
	//#text="Courtyard has been secured, we're ready down here."
	#sound=cnc_courtsec,
	pause = 3		// LOCALIZE_WAVFILE_LENGTH_ADJUST
	@tanaka
	//#text="I don't know why he does this,
	//he's gonna get himself killed."
	#sound=seal1_getkill
	#pause = 3.		// LOCALIZE_WAVFILE_LENGTH_ADJUST
	@RadioStyle
	//#text="Mr Yoshida is entering the courtyard,
	//everybody on your toes."
	#sound=cnc_yoshent
	#pause = 4		// LOCALIZE_WAVFILE_LENGTH_ADJUST
	#firetargets="kill_civvy-gal"
	#firetargets="kill_escort2"
	#firetargets="civvy_schoolgirl_seq1"
	#firetargets="civvy_sci1_seq1"
	#firetargets="civvy_sci2_seq1"
	#firetargets="escort1_seq1"
	#firetargets="escort2_seq1"
	#firetargets="vip_seq1"
	@RadioStyle
	//#text="Stay sharp people. Anybody here could be a hostile."
	#sound=scom_anyhos,
	pause = 3.5	
	@vip
	//#text="Konnichi Wa!"
	#sound=vip_hello
	#pause = 1
	@vip
	//#text="Konnichi Wa!"
	#sound=vip_hello
	#pause = 1
	@tanaka
	//#text="Politicians should stay behind the
	//bulletproof glass like they are
	//instructed to. It's too hot for
	//him to be grandstanding with
	//the people."
	#sound=seal1_grandst,
	pause = 8
	#firetargets="roof1_sp"
	#pause = 2.
	#firetargets="starthall_spawn"
	#pause = 2.
	#firetargets="fountain_t_ck"
	#pause = .1
	#firetargets="sneak_attack"
	#firetargets="fountain_t_ck2"
	#pause = 1.5
	#firetargets="crowd_panic"
	@RadioStyle
	//#text="Shots fired!  Shots fired!  We have hostiles!"
	#sound=cnc_shotfir,
	pause = 3.5
	#firetargets="fountain_t_ck"
 	#firetargets="charge1_sp"
	@RadioStyle
	//#text="Get Mr Yoshida to safety!"
	#sound=cnc_ytosafe,
	pause = .1
	#pause = 2
	#firetargets="intro_cts_go"
	#pause = 1.5
	#firetargets="ct_help"
	#firetargets="wave1_vexit"
	#pause = 1
	#firetargets="roof1_guy_ck2"
	#firetargets="wave1_exit"
	#firetargets="equip"
	#pause = .1
	#firetargets="hud_on"
	#firetargets="equip2"
	#pause = 1.5
	#firetargets="charge2_sp"
	@tanaka
	//#text="We've got more hostiles moving in!"
	#sound=seal1_morehos,
	pause = 1.9		// LOCALIZE_WAVFILE_LENGTH_ADJUST
}

%get_down_there
{
	@escort1
	//#text="Tanaka follows us.
	//You, get down there and buy us some time!"
	#sound=scom_tanakafol
	#pause = 3.6		// LOCALIZE_WAVFILE_LENGTH_ADJUST
	#firetargets="escort_go"
	#pause = .2
	@ObjectiveStyle
	#text="#OBJ2_HANK_NEW"
	#firetargets="objective2"
	#firetargets="wave1_exit2"
	#pause = .5
	#firetargets="tanaka_ck"
}

%player_joins_seq
{	
	#firetargets="objective1"
	#firetargets="hank1_save"
	#firetargets="tanaka_ck"
	#pause = .1
	#firetargets="tanaka_go"
	#firetargets="sneak2_sp"
	#pause = 3
	#pause = 4
	#firetargets="player_joins_sp"
	#firetargets="cy_window_sp"
	#pause = .5
	#firetargets="cy_window_break"
	#pause = .5
	#firetargets="cy_window1"
	#pause = 1.6
	#firetargets="cy_window_break"
	#pause = .5
	#firetargets="cy_window2"
	#pause = 4
	#firetargets="player_joins_sp2"

}

%wave1_over
{
	#firetargets="objective2"
	#firetargets="door2exit_gl"
	#firetargets="door2exit_ck"
	#firetargets="toshi_global"
	#pause = .5
	#firetargets="door2exit"
	@RadioStyle
	//#text="Your team needs to catch up with us,
	//we've got more hostiles moving in
	//on Mr. Yoshida's position!"
	#sound=cnc_catchup,
	pause = 2
	@ObjectiveStyle
	#text="#OBJ3_HANK_NEW"
	#firetargets="objective3"
	#firetargets="squad1_out"
	#pause = 2
	#firetargets="squad2_out"
	#pause = 1.5
	#firetargets="move_out_rel"
}

%move_out
{
	@RadioStyle
	//#text="Your team needs to catch up with us,
	//we've got more hostiles moving in
	//on Mr. Yoshida's position!"
	#sound=cnc_catchup,
	pause = 5
	#firetargets="move_out_rel"
}

%squad1_out
{
	#firetargets="squad1_exit1"
}

%squad2_out
{
	#firetargets="squad2_exit1"
}

%toshi_exit
{
	#firetargets="toshi_sp"
	#pause = 3
	#firetargets="toshi_leave"
}

%squad1_down
{
	#killtargets="squad1_out"
	@RadioStyle
	//#text="Kuso! We've got a man down! Repeat, man down!"
	#sound=cnc_kusoman,
	pause = 3.1	
}

%squad2_down
{
	#killtargets="squad2_out"
	@RadioStyle
	//#text="Kuso! We've got a man down! Repeat, man down!"
	#sound=cnc_kusoman,
	pause = 3.1	
}

%tanaka_use_1
{
	@tanaka
	//#text="We are supposed to keep this area
	//secure until further orders."
	#sound=seal1_areasecf,
	pause = 3
}

%bookstore_clerk_seq1

{
	#firetargets="bookstore_clerk_ck1"
	@bookstore_clerk
	//#text="We have many fine books here."
	#sound=clerk_finebook,
	pause = 1.7
}

%bookstore_clerk_seq2
{
	#firetargets="bookstore_clerk_ck2"
	@bookstore_clerk
	//#text="Please feel free to browse through our selection."
	#sound=clerk_browse,
	pause = 3.2
}

%bookstore_clerk_seq3
{
	@bookstore_clerk
	#sound=NPC_FEAR_JA,
	pause = 3
	#firetargets="book_clerk_uncower"
}

%bookstore_girl_seq1
{
	#firetargets="bookstore_girl_ck1"
	@bookstore_girl
	//#text="There are sooo many books in this series,
	//I just can't choose! heehee."
	#sound=schoolg_somany,
	pause = 4
}

%bookstore_girl_seq2
{
	#firetargets="bookstore_girl_ck2"
	@bookstore_girl
	//#text="Aren't these characters just too cute?"
	#sound=schoolg_pika,
	pause = 2.3
}

%bookstore_girl_seq3
{
	@bookstore_girl
	//#text="Could you leave me alone?
	//You're starting to make me nervous."
	#sound=schoolg_nerv,
	pause = 3.1
}

%bookstore_girl_seq4
{
	@bookstore_girl
	#sound=NPC_FEAR_JAF,
	pause = 3
	#firetargets="bookgirl_uncower"
}

%clothingstore_clerk_seq4
{
	@bookstore_girl
	#sound=NPC_SCREAM_JAF,
	pause = 3
}


%clothingstore_clerk_seq1
{
	#firetargets="clothingstore_clerk_ck1"
	@clothingstore_clerk
	//#text="You like clothes? We got clothes!."
	#sound=clerkf_likecl,
	pause = 2.5

}

%clothingstore_clerk_seq2
{
	#firetargets="clothingstore_clerk_ck2"
	@clothingstore_clerk
	//#text="The whole combat gear look is so last year."
	#sound=clerkf_combgear,
	pause = 3
}

%clothingstore_clerk_seq3
{
	@clothingstore_clerk
	#sound=NPC_SCREAM_JAF,
	pause = 3
	#firetargets="c_clerk_uncower"
}


%npc_failure
{
	#firetargets="mission_fail"
	#pause = 3
	@FailureStyle
	#text="#HANKAGAI_NPC_FAIL_MSG"
}

%teamkill_failure
{
	#firetargets="teamkillblock"
	#firetargets="mission_fail"
	#pause = 3
	@FailureStyle
	#text="#HANKAGAI_TEAM_FAIL"
}