$position = .8 .8
$fadein = 1.5, holdtime = 2, fadeout = 0.5
$color = 240 100 0, color2 = 0 100 240


!sentences
{
	CNC1_0 turncrank/cnc_checkonetwo
	CNC2_0 turncrank/cnc_entersepul
	CNC3_0 turncrank/cnc_stopscrew
	CNC4_0 turncrank/cnc_getintothat
	CNC5_0 turncrank/cnc_thatsit
	StairG1_0 turncrank/stairg_outtaface
	StairG2_0 turncrank/stairg_lookinout
	DoorG1_0 turncrank/doorg_entre
	IntG1_0 turncrank/intg1_moseswait
	IntG2_0 turncrank/intg2_dontkeep
	IntG3_0 turncrank/intg2_halfhour
	IntG4_0 turncrank/intg3_brief
	Moses1_0 turncrank/moses_seemoney
	Moses2_0 turncrank/moses_quickly
	Moses3_0 turncrank/moses_ilovewait
	Moses4_0 turncrank/moses_looksgood
	Moses5_0 turncrank/moses_comeme
	MosG1_0 turncrank/mosg1_betteropen
	MosG2_0 turncrank/mosg2_moveit
	CNC6_0 turncrank/cnc_firehole2
	Moses6_0 turncrank/moses_killpigs
	Moses7_0 turncrank/moses_run
	Moses8_0 turncrank/moses_bust
	Moses9_0 turncrank/moses_gettowarehouse
	Moses10_0 turncrank/moses_takebas
	CNC7_0 turncrank/cnc_multtarg
	SEAL1_0 turncrank/seals_bedclear
	SEAL2_0 turncrank/seals_targdown2
	SEAL3_0 turncrank/seals_frontresclr
	SEAL4_0 turncrank/seals_sectclr
	SEAL5_0 turncrank/seals_takfire
	SEAL6_0 turncrank/seals_moving2
	SEAL7_0 turncrank/seals_clear2
	CNC8_0 turncrank/cnc_housesec
	Moses11_0 turncrank/moses_productspeak
	Moses12_0 turncrank/moses_eaththis
	Moses13_0 turncrank/moses_upicantkill
	WareG1_0 turncrank/wareg1_inside
	WareG2_0 turncrank/wareg2_takedown
	WareG3_0 turncrank/wareg3_stopthem
	Moses13_0 turncrank/moses_death
	CNC9_0 turncrank/cnc_bothsecure
	CNC10_0 turncrank/cnc_medevac
}




%init_sequence
{
//#firetargets = "street_equip"
//#firetargets = "under_cover"
}






%Moses1_sequence
{
	@T1Style
	$speaker = Moses
	#text = "#TURNCRANK_MOSES2",
	sound = Moses2_,
	pause = 2.0
}




%Moses2_sequence
{
	@T1Style
	$speaker = Moses
	#text = "#TURNCRANK_MOSES1",
	sound = Moses1_,
	pause = 3.0
}




%kitchen_sequence
{
	#firetargets="objective2"

//	#firetargets = "flash_grenade"

	@T1Style
	$speaker = Moses
	#text = "#TURNCRANK_MOSES4",
	sound = Moses4_

	#firetargets = "briefcase_renderamt"

	#pause = 3.0

	@RadioStyle
	#text = "",
//	#text = "Ok team, that’s our cue, fire in the hole!",
	sound = CNC6_

	#pause = 3.0

	#firetargets = "window2"
//	#firetargets = "window2_grenade"

	#pause = 2.0

	#firetargets = "flash_grenade_bouncesound"

	#pause = 1.0

	#firetargets = "FlashMusic"
	#firetargets = "flash_grenade_explodesound"
	#firetargets = "flash_grenade_flash"

//	#pause = 3.0

	@T1Style
	$speaker = Moses
	#text = "#TURNCRANK_MOSES6",
	sound = Moses6_

	#firetargets = "Moses_script"

//	#pause = 1.0

	#firetargets = "SWAT1_spawn"
	#firetargets = "SWAT2_spawn"
	#firetargets = "SWAT3_spawn"
	#firetargets = "SWAT4_spawn"

	#firetargets = "window1"

	#firetargets = "under_cover"
	#firetargets = "kitchen_equip"

//	#firetargets = "garagedoor_closed_script"

	#firetargets = "drugdog1_spawn"
	#firetargets = "drugdog2_spawn"
	#pause = 0.5

	#firetargets = "drugdog1_script"
	#firetargets = "drugdog2_script"

	#firetargets="objective3"
	@ObjectiveStyle
	#text="#OBJ3_CRANK_NEW"

	@T1Style
	$speaker = Moses
	#text = "#TURNCRANK_MOSES9",
	sound = Moses9_,
	pause = 3.0

	@RadioStyle
	$speaker = SWAT1
	#text = "",
//	#text = "Be advised, multiple targets moving to
//warehouse behind the residence.",
	sound = CNC7_,
	pause = 3.0

	#firetargets = "SWAT1"

	@T1Style
	$speaker = Moses
	#text = "#TURNCRANK_MOSES8",
	sound = Moses8_,
	pause = 3.0

	@CT1Style
	$speaker = SWAT2
	#text = "",
//	#text = "Taking fire!",
	sound = SEAL5_,
	pause = 3.0

	@CT2Style
	$speaker = SWAT3
	#text = "",
//	#text = "Sector clear.",
	sound = SEAL4_,
	pause = 3.0

	@RadioStyle
	#text = "",
//	#text = "The house is secure, everybody who can, move
//to the warehouse and engage any remaining targets.",
	sound = CNC8_,
	pause = 3.0
}








%backyard1_sequence
{
	#firetargets = "drugdog3_spawn"
	#firetargets = "drugdog4_spawn"

	#pause = 1.0
	#firetargets = "drugdog3_script"
	#firetargets = "drugdog4_script"
}





%backyard2_sequence
{
	#firetargets = "drugdog7_spawn"
	#firetargets = "drugdog8_spawn"
	#firetargets = "drugdog9_spawn"
	#firetargets = "drugdog10_spawn"

	#pause = 1.0
	#firetargets = "drugdog9_script"
}



















