"resource/UI/WorldMap.res"
{
	"WorldMap"
	{
		"ControlName"		"Frame"
		"fieldName"		"WorldMap"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"639"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
	}
	"ItemInfo" // must be defined before any mission buttons
	{
		"ControlName"		"Panel"
		"fieldName"		"ItemInfo"
		"xpos"		"0"
		"ypos"		"351"
		"wide"		"549"
		"tall"		"127"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"MissionSelect"
	{
		"ControlName"		"Frame"
		"fieldName"		"MissionSelect"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"639"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
	}
	"MissionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MissionLabel"
		"xpos"		"139"
		"ypos"		"361"
		"wide"		"90"
		"tall"		"39"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#CZERO_Mission"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"MissionLabelFont"
	}
	"Resume"
	{
		"ControlName"		"Button"
		"fieldName"			"Resume"
		"xpos"				"504"
		"ypos"				"437"
		"wide"				"80"
		"tall"				"26"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"0"
		"tabPosition"		"0"
		"labelText"			"#CZERO_Resume"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"Command"			"resume"
		"Default"			"0"
	}
	"TrainingCamp"
	{
		"ControlName"		"MissionButton"
		"fieldName"		"TrainingCamp"
		"xpos"		"90"
		"ypos"		"115"
		"wide"		"180"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TRAINING_TITLE"
		"textAlignment"		"south"
		"dulltext"		"0"
		"brighttext"		"0"
		"map"		"cz_train01"
	}
	"LostCause"
	{
		"ControlName"		"MissionButton"
		"fieldName"		"LostCause"
		"xpos"		"479"
		"ypos"		"197"
		"wide"		"155"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#LOSTCAUSE_TITLE"
		"textAlignment"		"south"
		"dulltext"		"0"
		"brighttext"		"0"
		"map"		"cz_lostcause"
	}
	"Recoil"
	{
		"ControlName"		"MissionButton"
		"fieldName"		"Recoil"
		"xpos"		"332"
		"ypos"		"207"
		"wide"		"150"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#RECOIL_TITLE"
		"textAlignment"		"south"
		"dulltext"		"0"
		"brighttext"		"0"
		"map"		"cz_recoil-intro"
	}
	"SecretWar"
	{
		"ControlName"		"MissionButton"
		"fieldName"		"SecretWar"
		"xpos"		"453"
		"ypos"		"74"
		"wide"		"180"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#SILO_TITLE"
		"textAlignment"		"south"
		"dulltext"		"0"
		"brighttext"		"0"
		"map"		"cz_silo01"
	}
	"BuildingRecon"
	{
		"ControlName"		"MissionButton"
		"fieldName"		"BuildingRecon"
		"xpos"		"330"
		"ypos"		"90"
		"wide"		"200"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#BRECON_TITLE"
		"textAlignment"		"south"
		"dulltext"		"0"
		"brighttext"		"0"
		"map"		"cz_brecon01"
	}
	"DrugLab"
	{
		"ControlName"		"MissionButton"
		"fieldName"		"DrugLab"
		"xpos"		"139"
		"ypos"		"211"
		"wide"		"170"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#DRUGLAB_TITLE"
		"textAlignment"		"south"
		"dulltext"		"0"
		"brighttext"		"0"
		"map"		"cz_druglab1"
	}
	"Motorcade"
	{
		"ControlName"		"MissionButton"
		"fieldName"		"Motorcade"
		"xpos"		"287"
		"ypos"		"129"
		"wide"		"200"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#MOTORCADE_TITLE"
		"textAlignment"		"south"
		"dulltext"		"0"
		"brighttext"		"0"
		"map"		"cz_motor1"
	}
	"ThinIce"
	{
		"ControlName"		"MissionButton"
		"fieldName"		"ThinIce"
		"xpos"		"238"
		"ypos"		"89"
		"wide"		"90"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#THINICE_TITLE"
		"textAlignment"		"south"
		"dulltext"		"0"
		"brighttext"		"0"
		"map"		"cz_thinice01"
	}
	"DownedPilot"
	{
		"ControlName"		"MissionButton"
		"fieldName"		"DownedPilot"
		"xpos"		"149"
		"ypos"		"257"
		"wide"		"200"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#DOWNED_TITLE"
		"textAlignment"		"south"
		"dulltext"		"0"
		"brighttext"		"0"
		"map"		"cz_downed1"
	}
	"Turncrank"
	{
		"ControlName"		"MissionButton"
		"fieldName"		"Turncrank"
		"xpos"		"74"
		"ypos"		"132"
		"wide"		"190"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#TURNCRANK_TITLE"
		"textAlignment"		"south"
		"dulltext"		"0"
		"brighttext"		"0"
		"map"		"cz_turncrank"
	}
	"Hankagai"
	{
		"ControlName"		"MissionButton"
		"fieldName"		"Hankagai"
		"xpos"		"540"
		"ypos"		"115"
		"wide"		"95"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#HANKAGAI_TITLE"
		"textAlignment"		"south"
		"dulltext"		"0"
		"brighttext"		"0"
		"map"		"cz_hankagai1"
	}
	"Alamo"
	{
		"ControlName"		"MissionButton"
		"fieldName"		"Alamo"
		"xpos"		"317"
		"ypos"		"144"
		"wide"		"55"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#ALAMO_TITLE"
		"textAlignment"		"south"
		"dulltext"		"0"
		"brighttext"		"0"
		"map"		"cz_alamo"
	}
	"RiseHard"
	{
		"ControlName"		"MissionButton"
		"fieldName"		"RiseHard"
		"xpos"		"274"
		"ypos"		"111"
		"wide"		"200"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#HIGHRISE_TITLE"
		"textAlignment"		"south"
		"dulltext"		"0"
		"brighttext"		"0"
		"map"		"cz_hr01"
	}

// bonus missions
	"SupremeTruth"
	{
		"ControlName"		"MissionButton"
		"fieldName"		"SupremeTruth"
		"xpos"		"535"
		"ypos"		"130"
		"wide"		"100"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#TRUTH_TITLE"
		"textAlignment"		"south"
		"dulltext"		"0"
		"brighttext"		"0"
		"map"		"cz_truth1"
	}
	"Run"
	{
		"ControlName"		"MissionButton"
		"fieldName"		"Run"
		"xpos"		"535"
		"ypos"		"99"
		"wide"		"90"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#RUN_TITLE"
		"textAlignment"		"south"
		"dulltext"		"0"
		"brighttext"		"0"
		"map"		"cz_run1"
	}
	"MiamiHeat"
	{
		"ControlName"		"MissionButton"
		"fieldName"		"MiamiHeat"
		"xpos"		"139"
		"ypos"		"154"
		"wide"		"170"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#MIAMI_TITLE"
		"textAlignment"		"south"
		"dulltext"		"0"
		"brighttext"		"0"
		"map"		"cz_miami1"
	}
	"Fastline"
	{
		"ControlName"		"MissionButton"
		"fieldName"		"Fastline"
		"xpos"		"537"
		"ypos"		"148"
		"wide"		"95"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#FASTLINE_TITLE"
		"textAlignment"		"south"
		"dulltext"		"0"
		"brighttext"		"0"
		"map"		"cz_fastline1"
	}
	"Pipedream"
	{
		"ControlName"		"MissionButton"
		"fieldName"		"Pipedream"
		"xpos"		"372"
		"ypos"		"141"
		"wide"		"90"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#PIPEDREAM_TITLE"
		"textAlignment"		"south"
		"dulltext"		"0"
		"brighttext"		"0"
		"map"		"cz_pipedream1"
	}
	"Sandstorm"
	{
		"ControlName"		"MissionButton"
		"fieldName"		"Sandstorm"
		"xpos"		"370"
		"ypos"		"158"
		"wide"		"160"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#SANDSTORM_TITLE"
		"textAlignment"		"south"
		"dulltext"		"0"
		"brighttext"		"0"
		"map"		"cz_sandstorm"
	}
}
